CREATE PROCEDURE  setOBITramsacionCode(IN CHARGECODE CHARACTER, IN BINPREFIX CHARACTER, IN CRDR CHARACTER ) RETURNS CHARACTER BEGIN
IF TERMINAL_CACHE.TERMINAL.TERMINALID IS NULL THEN
 -- load the cache

 
CALL loadCACHE();

 END IF;
 	
DECLARE TXNCODE CHARACTER;
IF CRDR='CR' THEN
	SET TXNCODE = THE(SELECT ITEM O.CREDITCODE FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE O.BINPRIFIX= BINPREFIX AND O.CHARGECODE=CHARGECODE);
	IF TXNCODE IS  NULL THEN
		SET	TXNCODE =THE(SELECT ITEM O.CREDITCODE FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE O.BINPRIFIX= 'DEFAULT' AND O.CHARGECODE=CHARGECODE);
	END IF;	
ELSE
	SET TXNCODE = THE(SELECT ITEM O.DEBITCODE FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE O.BINPRIFIX= BINPREFIX AND O.CHARGECODE=CHARGECODE);
	IF TXNCODE IS  NULL THEN
		SET	TXNCODE =THE(SELECT ITEM O.DEBITCODE FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE O.BINPRIFIX= 'DEFAULT' AND O.CHARGECODE=CHARGECODE);
	END IF;	
END IF;		

RETURN TXNCODE;
			
END;