CREATE COMPUTE MODULE ISO_input_ESQL_Compute
	DECLARE BALREPLYQUEUE EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		SET  Environment.ISO.PCREF = createPCREF();
		DECLARE ISOMSG REFERENCE TO InputBody.ns:ISO8583_1993;
		SET Environment.BET.BALRPYQUEUE = BALREPLYQUEUE;  --'ESB.ENQ.QUEUE';
		SET Environment.ISO.MTI = CAST(ISOMSG.MTI_MessageClass * 100 + ISOMSG.MTI_MessageFunction * 10 + ISOMSG.MTI_MessageOrigin AS CHAR); 			
		SET Environment.ISO.AccountIdentification1_102 =ISOMSG.AccountIdentification1_102;
		
			PROPAGATE TO TERMINAL 'out1' MESSAGE InputRoot DELETE NONE; 
		
		RETURN TRUE;
	END;


END MODULE;