CREATE PROCEDURE getResponseCode(IN XRREC CHARACTER, IN MsgTxt CHARACTER, OUT responseCode CHARACTER   ) BEGIN
	 
	 IF XRREC = 'R'  THEN
		
		SET responseCode       = '000';
				
	END IF;
	
	IF XRREC = 'F'  THEN
	
	IF CONTAINS(MsgTxt, 'is a blocked account')THEN
		
		SET responseCode                             = '112';
		
		ELSEIF CONTAINS(MsgTxt, 'Account does not exist on the database') THEN
			
		SET responseCode                             = '124';	
		
		
		ELSEIF CONTAINS(MsgTxt, 'No account held') THEN
			
		SET responseCode                             = '124';
			
	
	
		ELSEIF CONTAINS(MsgTxt, 'Balance exceeded') THEN
			
			SET responseCode                             = '116';
			
		ELSE
		SET responseCode                             = '124';
			
		END IF;
	END IF ;
END;