/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		DECLARE LENG INTEGER;
		DECLARE LENBLOB BLOB;
		
		SET LENG = LENGTH(InputBody.BLOB);
		SET LENBLOB = CAST(LENG AS INTEGER);
		
		SET OutputRoot.BLOB.BLOB = SUBSTRING(LENBLOB FROM 7) || InputBody.BLOB;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
