CREATE COMPUTE MODULE EQ_HOLD_EQ_BAL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	 SET OutputRoot.Properties.MessageSet = 'Balance_Enquiry';
        SET OutputRoot.Properties.MessageType = 'BALANCEENQUIRY';
	
		SET Environment.MQMD = InputRoot.MQMD;		
		SET OutputRoot.MQMD.Format = MQFMT_STRING;
			

        --SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.MSGTYPE             =    '0'||CAST(InputRoot.Collection.ISO_INPUT.DFDL.ns:ISO8583_1993.MTI_MessageClass * 100 + InputRoot.Collection.ISO_INPUT.DFDL.ns:ISO8583_1993.MTI_MessageFunction * 10 + InputRoot.Collection.ISO_INPUT.DFDL.ns:ISO8583_1993.MTI_MessageOrigin AS CHAR);
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.MSGTYPE             = '0100';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.SRCSYS              =    '                            BETX';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.ORIGTYPE            =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.TGTSYS              =    'EQUATION';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.USER                =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.PWD                 =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.FORMAT              =    'FIXED';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.VERSION             =    'E3C';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.RPYQUEUE            =    'ESB.ENQ.QUEUE';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.RESPMODE            =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.MAPLOCN             =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.SPAREA              =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.DRV                 =    'H46HMR';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.RPGM                =    'H68EER';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.USID                =    'ZIMOWNER';
        --SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.WSID                =    'ESBX';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.WSID                =    'BETX';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.JTT                 =    'E';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.BRNM                =    '4131';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.REPLYMSG            =    'ESB.ENQ.QUEUE';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.PCREF               =    PCREF_shared; -- '200041021563989' -- create 15 character unique reference code here 
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.FIXEDDATASIZE       =    '     00518';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.REPEATINGBLOCKSIZE  =    '00000';
       	--SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.NMSGS               =    '0001';
        --SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.ENQUIRYKEY          =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.REPLY               =    'Y';
       -- SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.WARNS               =    'N';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.TSTAMP              =    ' ';
        --SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.ORIGIN              =    'ESBX';
         SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.ORIGIN              =    'BETX';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.SPAREB              =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.CUSTOMERDETAILS     =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.SPAREC              =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.ACKREQUIRED         =    'N';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.CONFREQUIRED        =    'Y';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.FORCETRANSACTION    =    'N';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.REFERTRANSACTION    =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.CCSID               =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.SINGLERESPONSE      =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.VALIDATEONLY        =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.EQREFERENCEPSN      =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.EQREFERENCELEN      =    ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.APPLYDURINGREC      =    'N';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.APPLYDURINGEXT      =    'N';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.APPLYDURINGNIGHT    =    'N';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_HEADER.SPLITRESPONSE       =    '                                          ';


        -- SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAB       =   '0000';
        -- SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAN       =   '000000';
        -- SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAS       =   '000';
        --InputRoot.Collection.ISO_INPUT.DFDL.ns:ISO8583_1993.AccountIdentification1_102 InputRoot.Collection.ISO_INPUT.DFDL.ns:ISO8583_1993
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAB       =   SUBSTRING(InputRoot.Collection.ISO_INPUT.DFDL.ns:ISO8583_1993.AccountIdentification1_102 FROM 1 FOR 4);
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAN       =   SUBSTRING(InputRoot.Collection.ISO_INPUT.DFDL.ns:ISO8583_1993.AccountIdentification1_102 FROM 5 FOR 6);
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAS       =   SUBSTRING(InputRoot.Collection.ISO_INPUT.DFDL.ns:ISO8583_1993.AccountIdentification1_102 FROM 11 FOR 3);
        
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSHN      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSHNA     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZCUS      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZCLC      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZCUN      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZCUNA     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZACT      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAPP      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZACS      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZCCY      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZCED      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAI47     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAI14     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAI17     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAI20     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAI30     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZODL      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZLED      =   '0000000';
        -- SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZLOD      =   spaces;
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZYODE     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZRBA      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZLDBL     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSTBL     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZPCBL     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZCCBL     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZCABL     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZYCAB     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZLABL     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZYLAB     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZNABL     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZNAB1     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZYNAB     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZFWBL     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZYFWB     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSM0      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSML      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSM1      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSM2      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSMD      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSMC      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZSMA      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAII4     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAII5     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAII7     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZNWT      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAICT     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZNWN      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAICN     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZNWA      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAICA     =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZRBC      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZGRP      =   ' ';
        SET OutputRoot.DFDL.BALANCEENQUIRY.BALANCE_ENQUIRY_BODY.HZAIA7     =   ' ';
	
		SET Environment.ISO.PCREF = PCREF_shared; -- have a single variable match string
			--PROPAGATE TO TERMINAL 'out1' MESSAGE InputRoot DELETE NONE; -- send input ISO message to collection with PCREF in environment (hope this works as expected ...)
		
		RETURN TRUE; -- send EQ request message to collection - this SHOULD work as expected. The returned response message is sent to the collection from the response path.
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;