/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE AUTOPAY REFERENCE TO InputRoot.DFDL.AUTOPAY;
		
		SET Environment.AUTOPAY.DEBITACC = AUTOPAY.CBSACCOUNT;
		SET Environment.AUTOPAY.CREDITACC= setAUTOPAYCreditAcc();
		--SET DEBITACC = THE (SELECT ITEM O.SOURCEACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX=OBIMSG.ACQUIRER_BIN);
		SET Environment.AUTOPAY.DEBITCODE = setOBITramsacionCode('AUTOPAY','AUTOPAY' ,'DR');
		SET Environment.AUTOPAY.CREDICODE = setOBITramsacionCode('AUTOPAY','AUTOPAY' ,'CR');
		--SET Environment.OBI.CREDITCODE = setOBITramsacionCode(OBIMSG.FRONT_END_TRANSACTION_TYPE,Environment.OBI.BIN_PREFIX ,'CR');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
