CREATE COMPUTE MODULE PROCESS_OBI_OBI_RULES
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		--tmbizvo @06:24AM 22/04/2020
		
		--DEBIT_CREDIT_INDICATOR filed 07
		DECLARE OBIMSG REFERENCE TO InputBody.OBIRCTP10;
		
		 SET Environment.OBI.DEBIT_CREDIT_INDICATOR = OBIMSG.DEBIT_CREDIT_INDICATOR;
		 SET Environment.OBI.BIN_PREFIX = LEFT (OBIMSG.OPTIONAL_1,6); -- need clarity on default bin prefixes 
		 SET Environment.OBI.FEECODE = OBIMSG.FRONT_END_TRANSACTION_TYPE;
		 SET Environment.OBI.AMOUNT = CAST (OBIMSG.AMOUNT AS INTEGER);		
		 SET Environment.OBI.CURRENCY_CODE = OBIMSG.CURRENCY_CODE;-- FOR  VISA
		 SET Environment.OBI.CURRENCY_CODE = 'ZWL';
		 SET Environment.OBI.GZNR1 = OBIMSG.ISO_TERMINAL_ID || OBIMSG.ACQUIRER_BIN;
		 SET Environment.OBI.GZNR2 = OBIMSG.TRANSACTION_PLACE;
		 SET Environment.OBI.GZNR3 = OBIMSG.OPTIONAL_4;
		 SET Environment.OBI.GZNR4  = OBIMSG.REFERENCE_REF || OBIMSG.TRANSACTIONS_GROUP_ID;
		 --SET Environment.OBI.PCREF = PCREF;
		 SET Environment.OBI.PCREF = RIGHT (OBIMSG.REFERENCE_REF, 15);
		 
		 SET Environment.OBI.REFERENCE_REF = OBIMSG.REFERENCE_REF;
		 
		 --SET Environment.OBI.PCREF= createPCREF();
		 SET Environment.OBI.DATE = LEFT (OBIMSG.OPTIONAL_4, 8);
		 SET Environment.OBI.DATE =RIGHT(Environment.OBI.DATE, 7);
		 SET Environment.OBI.RETRIEVAL_REFERENCE_NUMBER = OBIMSG.RETRIEVAL_REFERENCE_NUMBER;
		 SET Environment.OBI.RETRIEVAL_REFERENCE_NUMBER  = LEFT(createPCREF(),12);
		 SET Environment.OBI.ACQUIRER_BIN= OBIMSG.ACQUIRER_BIN;
		 SET Environment.OBI.CHARGECODE = OBIMSG.FRONT_END_TRANSACTION_TYPE;
		 SET Environment.OBI.ISO_TERMINAL_ID = OBIMSG.ISO_TERMINAL_ID;				
		 SET Environment.OBI.IS_BULKED = getISBULKED(OBIMSG.FRONT_END_TRANSACTION_TYPE);
		 --SET Environment.OBI.IS_BULKED = OBIMSG.ACQUIRER_BIN;
		 --SET Environment.OBI.IS_BULKED =0;
		 
	
		--Get OBI Gl using Bin Prefix, Charge Code and Charge Type indicator i.e. Debit or credit.
		
		--SET Environment.OBI.GL = COMMON.getOBIGL(Environment.OBI.CHARGECODE,Environment.OBI.DEBIT_CREDIT_INDICATOR,Environment.OBI.BIN_PREFIX );
		
		--NOW WE HAVE THE OBI GL LETS FIND ACCOUNTS AS PER GL 
		DECLARE CREDITACC, DEBITACC CHARACTER;
		
		
			CALL COMMON.getDRandCRAccounts(OBIMSG,CREDITACC, DEBITACC);
--			CALL COMMON.getOBIAccounts(OBIMSG,CREDITACC, DEBITACC );
			SET CREDITACC = CREDITACC;
			SET DEBITACC= DEBITACC;
			
			 	
			
					
			SET Environment.OBI.CREDITACC = CREDITACC;
			SET Environment.OBI.DEBITACC = DEBITACC;	
			
		 SET Environment.OBI.CREDITCODE = setOBITramsacionCode(OBIMSG.FRONT_END_TRANSACTION_TYPE,Environment.OBI.BIN_PREFIX ,'CR');
		 SET Environment.OBI.DEBITCODE = setOBITramsacionCode(OBIMSG.FRONT_END_TRANSACTION_TYPE,Environment.OBI.BIN_PREFIX ,'DR');
		 	 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;