CREATE COMPUTE MODULE EQ_HOLDRESP_LOGGER
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 
		 
		 SET Environment.DB_VALUES.PCREF = CAST (InputBody.EQHOLDRSP.EQHOLD_RSP_HEADER.PCREF AS CHAR);
		 
		 SET Environment.DB_VALUES.ORIGPCREF = THE(SELECT ITEM E.ID FROM Database.ZBDB_ESB.DB2INST1.EQHOLD AS E WHERE E.PCREF = Environment.DB_VALUES.PCREF);
		 
		 IF  Environment.DB_VALUES.ORIGPCREF IS NOT NULL THEN 
		 
		 CALL  updateHoldMessage();
		 
		 END IF;
		 	 
		 	
		 
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE updateHoldMessage() BEGIN
		
	UPDATE Database.ZBDB_ESB.DB2INST1.EQHOLD  
		
		SET  XRREC = Environment.DB_VALUES.XRREC,
		 	 MSGTXT = Environment.DB_VALUES.MsgTxt,
		 	 USERDATA =Environment.DB_VALUES.UserData
		WHERE EQHOLD.ID = Environment.DB_VALUES.ID;	
	
	END;	

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;