CREATE PROCEDURE  setAccounts(IN OBIMSG REFERENCE, OUT CREDITACC CHARACTER, OUT DEBITACC CHARACTER )BEGIN
 IF TERMINAL_CACHE.TERMINAL.TERMINALID IS NULL THEN
 -- load the cache

 
CALL loadCACHE();

 END IF;

 DECLARE OBIGL, DEBIT_CREDIT_INDICATOR, CHARGECODE, BIN_PREFIX, AQUIRERID, ISO_TERMINAL_ID, DEFAULT_CREDIT_GL CHARACTER;

SET DEBIT_CREDIT_INDICATOR = OBIMSG.DEBIT_CREDIT_INDICATOR;
SET CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE;
SET ISO_TERMINAL_ID = OBIMSG.ISO_TERMINAL_ID;
SET BIN_PREFIX = LEFT (OBIMSG.ACCOUNT_NUMBER,9);
SET AQUIRERID =  OBIMSG.ACQUIRER_BIN;
SET DEFAULT_CREDIT_GL= '4371110189217';

SET OBIGL = THE (SELECT ITEM O.GLACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  CHARGECODE AND O.DRCR=DEBIT_CREDIT_INDICATOR AND O.BINPRIFIX =BIN_PREFIX); 	
IF OBIGL IS NULL THEN 
	SET OBIGL =	THE (SELECT ITEM O.GLACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  CHARGECODE AND O.DRCR=DEBIT_CREDIT_INDICATOR );
	
END IF;	


IF OBIGL = 'SOURCEACCOUNT' THEN -- debit source account and credit  ACQUIRER POS ACCOUNT
	SET DEBITACC = OBIMSG.ACCOUNT_NUMBER;
	SET CREDITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);
	
ELSEIF OBIGL = 'TERMINALACC' THEN  -- debit Terminal Account Number , to get credit account 	
	SET DEBITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = ISO_TERMINAL_ID);
	SET CREDITACC = DEFAULT_CREDIT_GL; --MISSING FROM DOC
	
ELSEIF OBIGL ='ACQUIRERPOS'	THEN --DEBIT ACQUIRER POS ACCOUNT  , to get credit account logic  
	SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);
	SET CREDITACC = DEFAULT_CREDIT_GL; -- TO BE CONFIRMED MISSING FROM DOC
	
ELSEIF OBIGL = 'ACQUIRERACC' OR OBIGL = 'ACQUIRERATM' THEN  --DEBIT Acquirer Account POS or ATM
		
			--ACQUIRERACC/ACQUIRERATM
	--SET DEBITACC	
	IF OBIGL ='ACQUIRERACC' THEN
			SET DEBITACC = 	 THE(SELECT ITEM A.ACCOUNTNO FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);
		ELSE
			SET DEBITACC = 	 THE(SELECT ITEM A.ATMACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);
	END IF;			
	SET CREDITACC = DEFAULT_CREDIT_GL; -- 
	
ELSEIF OBIGL = 'CARDACQUIRER' THEN --DEBIT Acquirer Account
	
	SET DEBITACC = THE(SELECT ITEM A.ACCOUNTNO FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);
	SET CREDITACC = DEFAULT_CREDIT_GL;
		
ELSEIF OBIGL = '589003237' OR OBIGL ='589003233' OR OBIGL='589003235' THEN --4131802300932 DEBIT ACCOUNT
--	When POS use
--4131901686932
--Otherwise if ATM use
--4131904060932
--else use terminal account
--Number FOR CREDIT
	SET DEBITACC ='4131802300932';
	SET CREDITACC ='4131901686932'; -- TO GET LOGIC ON HOW TO SEE IF IT IS A POS OR ATM 
			

ELSEIF OBIGL = '589003239' AND CHARGECODE = 'TPTP712' THEN --DEBIT Terminal Account Numbe
	SET DEBITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = ISO_TERMINAL_ID);
	SET CREDITACC = '4371110189217';
		IF DEBITACC IS NULL OR CREDITACC IS NULL THEN
			SET DEBITACC = THE(SELECT ITEM A.ACCOUNTNO FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);
			SET CREDITACC =  '4371110189217';
		END IF;	

ELSEIF OBIGL =	'589003239' AND CHARGECODE = 'TPTP774' OR CHARGECODE = 'TPTP776' OR CHARGECODE='TPTP777' THEN 
	SET DEBITACC = '4371110189217';
	SET CREDITACC =	THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = ISO_TERMINAL_ID);
	
		IF DEBITACC IS NULL OR CREDITACC IS NULL THEN
			SET DEBITACC = '4371110189217';
			SET CREDITACC = THE(SELECT ITEM A.ACCOUNTNO FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);
		END IF;	

	

ELSEIF LEFT(CHARGECODE, 4)= 'TPTP'  THEN -- --REQUIRES FURTHER REFINEMENT REFER TO DOCS
	SET DEBITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = ISO_TERMINAL_ID);
	SET CREDITACC = THE(SELECT ITEM A.ACCOUNTNO FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);
		--Starts with TPTP and OBI
--GL Bin prefix = DEFAULT

ELSEIF CHARGECODE ='FEEC170'  THEN
	
	SET DEBITACC = '4131900885932';
	SET CREDITACC = '4131841410932';

ELSEIF 	CHARGECODE ='FEEG37' THEN
	SET DEBITACC = '4131901640932';
	SET CREDITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);

ELSEIF CHARGECODE='TPTP785' THEN 
	SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);
	SET CREDITACC = OBIGL;	

ELSEIF OBIGL= '543948131'OR OBIGL='543948132' OR OBIGL= '543948133' OR OBIGL='543948134' AND CHARGECODE='FEED320' OR CHARGECODE='FEED321' THEN
	SET DEBITACC = '4131841410932';
	SET CREDITACC = '4131900896932';

ELSEIF CHARGECODE ='412636133' OR CHARGECODE='412638134' THEN 	
	SET DEBITACC = '4131841420840';
	SET CREDITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = ISO_TERMINAL_ID);

ELSEIF OBIGL IS NOT NULL AND LEFT (CHARGECODE, 3)='FEE' THEN
	
	SET DEBITACC = OBIGL;
	SET CREDITACC = DEFAULT_CREDIT_GL;	
END IF;	
 ---		 	
 
 IF OBIMSG.FRONT_END_TRANSACTION_TYPE = 'TPTP785' THEN
				 
			ELSEIF OBIMSG.FRONT_END_TRANSACTION_TYPE = 'FEEG37' THEN 
			
			
			ELSEIF OBIMSG.FRONT_END_TRANSACTION_TYPE = 'FEED934' THEN
				
			
			ELSEIF OBIMSG.FRONT_END_TRANSACTION_TYPE = 'FEED331' THEN	
			END IF;		 	
END;