CREATE PROCEDURE isReversal (IN RETRIEVALREFERENCENUMBER CHARACTER) RETURNS BOOLEAN  BEGIN 
--SET ACCOUNT = THE(SELECT ITEM A.ATMACCOUNT FROM Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A WHERE A.ID = ACQUIRERID);
DECLARE XRREC, ID, GROUPID CHARACTER;
-- 
--SET XRREC = THE(SELECT ITEM E.XRREC FROM Database.ZBDB_ESB.DB2INST1.EQTRANSFER AS E  WHERE RIGHT(E.GZDRF1, 12) =  RETRIEVALREFERENCENUMBER AND E.IS_REVERSED = 0);
--SET ID = CAST (THE(SELECT ITEM E.ID FROM Database.ZBDB_ESB.DB2INST1.EQTRANSFER AS E  WHERE RIGHT(E.GZDRF1, 12) =  RETRIEVALREFERENCENUMBER AND E.IS_REVERSED = 0) AS CHARACTER);
--IF XRREC = 'R' THEN 
--	
--	
--	-- SET IS_REVERSED TO 2 
--	UPDATE Database.ZBDB_ESB.DB2INST1.EQTRANSFER  
--	
--						SET  IS_REVERSED = 2						 	 
--						WHERE EQTRANSFER.ID = ID;
--END IF;
--
--RETURN XRREC ='R';
--get the TRANSACTION DI WHERE RNS = RETRVALNUMBER AND X
SET GROUPID =CAST( THE (SELECT ITEM T.GROUPID FROM Database.ZBDB_ESB.DB2INST1.TRANCLOG AS T  WHERE T.RETRIEVALREFERENCENUMBER =RETRIEVALREFERENCENUMBER ) AS CHARACTER);	
SET XRREC = THE(SELECT ITEM E.XRREC FROM Database.ZBDB_ESB.DB2INST1.EQTRANSFER AS E  WHERE E.GZDRF1= GROUPID AND E.IS_REVERSED = 0);

IF XRREC = 'R' THEN 
	UPDATE Database.ZBDB_ESB.DB2INST1.EQTRANSFER  
	SET  IS_REVERSED = 1 WHERE EQTRANSFER.GZDRF1 = GROUPID;
END IF;
RETURN XRREC ='R';
	
END;