/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 --CALL CopyEntireMessage();
		
	

		SET Environment.OBI.AMOUNT 		 = InputLocalEnvironment.AMOUNT;
		SET Environment.OBI.DEBITCODE 	 = InputLocalEnvironment.DEBITCODE;
		SET Environment.OBI.CREDITCODE	 = InputLocalEnvironment.CREDITCODE;
		SET Environment.OBI.CREDITACC 	 = InputLocalEnvironment.CREDITACC;
		SET Environment.OBI.DEBITACC	 = InputLocalEnvironment.DEBITACC;
		SET Environment.OBI.FILENAME	 = InputLocalEnvironment.FILENAME;
		SET Environment.OBI.CHARGECODE	 = InputLocalEnvironment.CHARGECODE;
		
		SET Environment.OBI.PCREF   	 =  createPCREF();
		
		SET Environment.OBI.TERMINALID   	 = InputLocalEnvironment.TERMINALID;		
		SET Environment.OBI.RETRIEVAL_REFERENCE_NUMBER   	 = LEFT(createPCREF(), 12);
		SET Environment.OBI.DATE 		 = THE(SELECT ITEM E.GZVFR1 FROM Database.ZBDB_ESB.DB2INST1.EQTRANSFER_OFFLINE AS E WHERE E.TERMINALID = Environment.OBI.TERMINALID);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
