CREATE PROCEDURE getZBTerminalAccount(IN ISOMSG REFERENCE) RETURNS CHARACTER
BEGIN
	 DECLARE TERMINALID CHARACTER;
 	SET TERMINALID = ISOMSG.CardAcceptorTerminalIdentification_041;
 -- v01: "standard" cache
 -- PERFORMANCE TEST ONLY! No ATOMIC blocks.
 -- Do not use if Additional Instances > 0.
 IF TERMINAL_CACHE.TERMINAL.TERMINALID IS NULL THEN
 -- load the cache

 
 SET TERMINAL_CACHE.TERMINAL[] = SELECT T.ACCOUNTNO, T.TERMINALID, T.USDACCOUNTNO, T.SOURCE  FROM
 Database.ZBDB_ESB.DB2INST1.TERMINAL AS T;
 END IF;
 IF ISOMSG.CurrencyCodeTransaction_049 = '932' THEN --ZWL ATM  ACCONT
 	 RETURN THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T
 WHERE T.TERMINALID = TERMINALID);
 
 ELSE
 	 RETURN THE(SELECT ITEM T.USDACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T
 	 WHERE T.TERMINALID = TERMINALID);
 END IF;
 		

 
END;