CREATE COMPUTE MODULE DB_LOGGER_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		--SET Environment.DB_VALUES.STATUS = InputBody.ns:ISO8583_1993.ActionCode_039;
		SET Environment.DB_VALUES.REF = CAST (InputBody.ns:ISO8583_1993.RetrievalReferenceNumber_037 AS CHAR); 
		SET Environment.DB_VALUES.MTI = CAST(InputBody.ns:ISO8583_1993.MTI_MessageClass * 100 + InputBody.ns:ISO8583_1993.MTI_MessageFunction * 10 + InputBody.ns:ISO8583_1993.MTI_MessageOrigin AS CHAR);
		
		--SET Environment.DB_VALUES.MTI = RIGHT(Environment.DB_VALUES.MTI, 3);
		
		
		--IF Environment.DB_VALUES.MTI = ''
		SET Environment.DB_VALUES.GROUPID = Environment.DB_VALUES.MTI||Environment.DB_VALUES.REF;
		  --lets see if this transacstion is available 
	    SET Environment.DB_VALUES.ID  = THE(SELECT ITEM T.ID FROM Database.ZBDB_ESB.DB2INST1.TRANCLOG AS T WHERE T.RETRIEVALREFERENCENUMBER = Environment.DB_VALUES.REF);
		  
			IF Environment.DB_VALUES.ID IS NULL THEN
				
				INSERT INTO Database.ZBDB_ESB.DB2INST1.TRANCLOG(
		  		MERCHANTTYPE,
				ACQUIRINGINSTITUTIONIDENTIFICATIONCODE,
				RETRIEVALREFERENCENUMBER,
				CARDACCEPTORTERMINALIDENTIFICATION,
				CARDACCEPTORIDENTIFICATIONCODE,
				CARDACCEPTORNAMELOCATION,
				ADDITIONALDATAPRIVATE,
				CURRENCYCODETRANSACTION,
				CURRENCYCODERECONCILIATION,
				CURRENCYCODECARDHOLDERBILLING,
				RECEIVINGINSTITUTIONIDENTIFICATIONCODE,
				ACCOUNTIDENTIFICATION1_102,
		  		DATEEXPIRATION,
				DATESETTLEMENT,
		  		SYSTEMSTRACEAUDITNUMBER,
				DATETIMELOCALTRANSACTION,
		  		CONVERSIONRATERECONCILIATION,
				CONVERSIONRATECARDHOLDERBILLING,
		  		AMOUNTRECONCILIATION,
				AMOUNTCARDHOLDERBILLING,
				AMOUNTTRANSACTION,
				PROCESSINGCODE,	  
			 	PRIMARYACCOUNTNUMBER,
				GROUPID
		  
		  ) VALUES(
			 InputBody.ns:ISO8583_1993.MerchantType_018,
			InputBody.ns:ISO8583_1993.AcquiringInstitutionIdentificationCode_032,
			InputBody.ns:ISO8583_1993.RetrievalReferenceNumber_037,
			InputBody.ns:ISO8583_1993.CardAcceptorTerminalIdentification_041,
			InputBody.ns:ISO8583_1993.CardAcceptorIdentificationCode_042,
			InputBody.ns:ISO8583_1993.CardAcceptorNameLocation_043,
			InputBody.ns:ISO8583_1993.AdditionalDataPrivate_048,
			InputBody.ns:ISO8583_1993.CurrencyCodeTransaction_049,
			InputBody.ns:ISO8583_1993.CurrencyCodeReconciliation_050,
			InputBody.ns:ISO8583_1993.CurrencyCodeCardholderBilling_051,
			InputBody.ns:ISO8583_1993.ReceivingInstitutionIdentificationCode_100,
			InputBody.ns:ISO8583_1993.AccountIdentification1_102,
		  	InputBody.ns:ISO8583_1993.DateExpiration_014,
			InputBody.ns:ISO8583_1993.DateSettlement_015,
		  	InputBody.ns:ISO8583_1993.SystemsTraceAuditNumber_011,
			InputBody.ns:ISO8583_1993.DateTimeLocalTransaction_012,
		  	InputBody.ns:ISO8583_1993.ConversionRateReconciliation_009,
			InputBody.ns:ISO8583_1993.ConversionRateCardholderBilling_010,
		    InputBody.ns:ISO8583_1993.AmountReconciliation_005,
			InputBody.ns:ISO8583_1993.AmountCardHolderBilling_006,
		  	InputBody.ns:ISO8583_1993.AmountTransaction_004,
			InputBody.ns:ISO8583_1993.ProcessingCode_003,	  
		  	InputBody.ns:ISO8583_1993.PrimaryAccountNumber_002,
			Environment.DB_VALUES.GROUPID
		  );
			ELSE
			
			
			UPDATE Database.ZBDB_ESB.DB2INST1.TRANCLOG  SET  ACTIONCODE = Environment.DB_VALUES.STATUS WHERE TRANCLOG.ID = Environment.DB_VALUES.ID;

			END IF;		  

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;