CREATE COMPUTE MODULE PROCESS_OBI_Save_temp_eq
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.DB_VALUES.fileName=InputLocalEnvironment.File.Name;
		SET Environment.DB_VALUES.tableName= SUBSTRING( Environment.DB_VALUES.fileName FROM 1 FOR LENGTH(Environment.DB_VALUES.fileName)-4);
		
		DECLARE Source CHARACTER 'ZBDB_ESB';
		DECLARE dschema CHARACTER 'DB2INST1';
		DECLARE Table  CHARACTER Environment.DB_VALUES.tableName;
		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		--database table  from local env 
		SET Source = 'ZBDB_ESB';
		SET dschema = 'DB2INST1';
		SET Table =Environment.DB_VALUES.tableName;

		
				
		
		INSERT INTO Database.{Source}.{dschema}.{Table}(
		
		GZAB1,
		GZAB2 ,
		GZAMA1 ,
		GZAMA2 ,
		GZAN1 ,
		GZAN2 ,
		GZAS1 ,
		GZAS2 ,
		GZBRNM ,
		GZCCY1 ,
		GZCCY2 ,
		GZDRF1 ,
		GZDRF2 ,
		GZEXRH ,
		GZNR1 ,
		GZNR2 ,
		GZNR3 ,
		GZNR4 ,
		GZNR5 ,
		GZNR6 ,
		GZNR7 ,
		GZNR8 ,
		GZPBR ,
		GZPSQ7 ,
		GZQEVM ,
		GZREF ,
		GZTCD1 ,
		GZTCD2 ,
		GZTREF ,
		GZVFR1 ,
		GZVFR2 ,
		CHARGE,
		DATERECEIVED,
		GROUPREFERENCE ,
		NARRATIVE ,
		RESPONSECODE ,
		REVERSALTCD1 ,
		REVERSALTCD2 ,
		BRNM ,
		FORMAT ,
		JTT ,
		MAPLOCN ,
		MSGTYPE ,
		NMSGS ,
		ORIGIN ,
		ORIGTYPE ,
		PASSWORD ,
		REPLY ,
		REPLYMSG ,
		RESPMODE ,
		RPGM ,
		RPYQUEUE ,
		SPAREA ,
		SPAREB ,
		SRCSYS ,
		TGTSYS ,
		TRANSQ ,
		TSTAMP ,
		USER ,
		USID ,
		VERSION ,
		WARNS ,
		WSID ,
		DRV ,
		GZIEA ,
		PICKED ,
		PCREF,
		CHARGECODE,
		TERMINALID
		
		)VALUES(
		
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAB1,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAB2,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAMA1,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAMA2,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAN1,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAN2,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAS1,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAS2,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBRNM,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY1,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY2,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRF1,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRF2,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEXRH,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR1,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR2,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR3,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR4,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR5,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR6,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR7,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR8,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPBR,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPSQ7,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQEVM,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZREF,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTCD1,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTCD2,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTREF,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZVFR1,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZVFR2,
		'1',
		'2018-11-13 15:10:14',
		'3',
		'4',
		'5',
		'6',
		'7',
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.BRNM,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.FORMAT,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.JTT,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.MAPLOCN,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.MSGTYPE,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.NMSGS,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.ORIGIN,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.ORIGTYPE,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.PASSWRD,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.REPLY,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.REPLYMSG,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.RESPMODE,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.RPGM,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.RPYQUEUE,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.SPAREA,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.SPAREB,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.SRCSYS,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.TGTSYS,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.TRANSQ,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.TSTAMP,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.USER,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.USID,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.VERSION,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.WARNS,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.WSID,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.DRV,
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZIEA,
		'1',
		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.PCREF,
		Environment.OBI.CHARGECODE,
		Environment.OBI.ISO_TERMINAL_ID
		);	
		
		
		
		RETURN TRUE;
	END;


	CREATE PROCEDURE saveEQRequest() BEGIN
	
	
--	INSERT INTO Database.{Source}.{dschema}.{Table}(
--		
--		GZAB1,
--		GZAB2 ,
--		GZAMA1 ,
--		GZAMA2 ,
--		GZAN1 ,
--		GZAN2 ,
--		GZAS1 ,
--		GZAS2 ,
--		GZBRNM ,
--		GZCCY1 ,
--		GZCCY2 ,
--		GZDRF1 ,
--		GZDRF2 ,
--		GZEXRH ,
--		GZNR1 ,
--		GZNR2 ,
--		GZNR3 ,
--		GZNR4 ,
--		GZNR5 ,
--		GZNR6 ,
--		GZNR7 ,
--		GZNR8 ,
--		GZPBR ,
--		GZPSQ7 ,
--		GZQEVM ,
--		GZREF ,
--		GZTCD1 ,
--		GZTCD2 ,
--		GZTREF ,
--		GZVFR1 ,
--		GZVFR2 ,
--		CHARGE,
--		DATERECEIVED,
--		GROUPREFERENCE ,
--		NARRATIVE ,
--		RESPONSECODE ,
--		REVERSALTCD1 ,
--		REVERSALTCD2 ,
--		BRNM ,
--		FORMAT ,
--		JTT ,
--		MAPLOCN ,
--		MSGTYPE ,
--		NMSGS ,
--		ORIGIN ,
--		ORIGTYPE ,
--		PASSWORD ,
--		REPLY ,
--		REPLYMSG ,
--		RESPMODE ,
--		RPGM ,
--		RPYQUEUE ,
--		SPAREA ,
--		SPAREB ,
--		SRCSYS ,
--		TGTSYS ,
--		TRANSQ ,
--		TSTAMP ,
--		USER ,
--		USID ,
--		VERSION ,
--		WARNS ,
--		WSID ,
--		DRV ,
--		GZIEA ,
--		PICKED ,
--		PCREF,
--		CHARGECODE,
--		TERMINALID
--		
--		)VALUES(
--		
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAB1,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAB2,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAMA1,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAMA2,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAN1,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAN2,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAS1,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAS2,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBRNM,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY1,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY2,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRF1,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRF2,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEXRH,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR1,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR2,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR3,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR4,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR5,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR6,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR7,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR8,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPBR,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPSQ7,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQEVM,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZREF,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTCD1,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTCD2,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTREF,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZVFR1,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZVFR2,
--		'1',
--		'2018-11-13 15:10:14',
--		'3',
--		'4',
--		'5',
--		'6',
--		'7',
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.BRNM,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.FORMAT,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.JTT,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.MAPLOCN,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.MSGTYPE,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.NMSGS,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.ORIGIN,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.ORIGTYPE,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.PASSWRD,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.REPLY,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.REPLYMSG,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.RESPMODE,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.RPGM,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.RPYQUEUE,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.SPAREA,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.SPAREB,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.SRCSYS,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.TGTSYS,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.TRANSQ,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.TSTAMP,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.USER,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.USID,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.VERSION,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.WARNS,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.WSID,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.DRV,
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZIEA,
--		'1',
--		InputBody.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.PCREF,
--		Environment.OBI.CHARGECODE,
--		Environment.OBI.ISO_TERMINAL_ID
--		);	
		
	END;
		 
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;