/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		
		CALL CopyEntireMessage();
		SET Environment.OBI.FILENAME 		 = InputLocalEnvironment.File.Name;
		SET Environment.DB_VALUES.FILE_ID  = THE(SELECT ITEM F.FILE_ID FROM Database.ZBDB_ESB.DB2INST1.FILEUPLOADS AS F WHERE F.FILE_NAME = Environment.OBI.FILENAME);
		 
		IF Environment.DB_VALUES.FILE_ID IS NULL THEN 
			
			INSERT INTO Database.ZBDB_ESB.DB2INST1.FILEUPLOADS (FILE_NAME) VALUES (Environment.OBI.FILENAME);
					    			                
		END IF;
		
		--FILE_NAME 
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
