CREATE COMPUTE MODULE Test_ISO_Trnmsgs_Match_Accounts
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--TM:07/02/2020 lets see if this  a reversal and change the journal  
		  
		
		SET Environment.HOLD.RPGM      = 'J40ARR';
		
		IF Environment.ISO.MTI = '420' THEN
			
		--check if the orogonal transaction was succesfull and there has not been a reversal....
		
		SET Environment.VARS.ID = THE(SELECT ITEM T.ID FROM Database.ZBDB_ESB.DB2INST1.TRANCLOG AS T WHERE T.RETRIEVALREFERENCENUMBER =InputBody.ns:ISO8583_1993.RetrievalReferenceNumber_037 AND T.ACTIONCODE = '000' AND T.ISREVERSED='0');
		  
		 	
		 	IF  Environment.VARS.ID IS NOT NULL THEN  --this transaction was successfull, and there hasn't been an update 
		 		
		 		CALL createReversalMessage();
		 		
		 	END IF;	
		 				 
		END IF;
		
		IF Environment.ISO.MTI = '421' THEN 
			
		--THIS IS SEND AFTER A 420, BECAREFUL OF HOW TO HANDLE THIS 
		
		END IF ;	
		
	 CALL CopyEntireMessage();
	 
		RETURN TRUE;
	END;


	CREATE PROCEDURE createReversalMessage() BEGIN
		
		SET Environment.HOLD.RPGM      = 'J40DRR';
	
	END;
	
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;