CREATE COMPUTE MODULE TXN_FLOW_TXN_EQ_MSG
		CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE PCREF CHAR '000000000000000'; -- 15 character unique reference code
		DECLARE TIMESTRING CHAR;
		DECLARE SEED, RNDNUM INT;
		SET TIMESTRING = CAST(CURRENT_TIMESTAMP AS CHAR);
		SET SEED = CAST(SUBSTRING(TIMESTRING FROM 32 FOR 6) AS INT);
		SET RNDNUM = CAST(RAND(SEED) * 1000000000000000 as INT);
		SET PCREF = CAST(RNDNUM AS CHAR);
		SET PCREF_shared = PCREF; -- We keep a copy of PCREF here so that we can jippo the response PCREF for testing
		
		-- copy to Environment to help debugging in a trace node
		
		SET Environment.Trace.CurrentTimestamp = CURRENT_TIMESTAMP;
		SET Environment.Trace.Timestring = TIMESTRING;
		SET Environment.Trace.Seed = SEED;
		SET Environment.Trace.RNDNUM = RNDNUM;
		SET Environment.Trace.Pcref = PCREF;
		
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		SET Environment.MQMD = InputRoot.MQMD;		
		SET OutputRoot.MQMD.Format = MQFMT_STRING;
        SET OutputRoot.Properties.MessageSet = 'Transaction_Req';
        SET OutputRoot.Properties.MessageType = 'TRANSACTIONREQ';

      SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.MSGTYPE   = '0'||Environment.ISO.MTI;
    --SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.MSGTYPE   = '0200'; -- We no longer pick up the MTI from the ISO message for now; we fix it at 0200 - needs to change once this flow needs to handle other message types (like 1420)
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.MSGTYPE2  = ' ';    -- We also insert these extra 28 bytes of "empty truck" - without knowing why, but EQ CBS wants it that way.
		
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.SRCSYS    = 'BETX'; -- The rest of the header should be as previously documented ...
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.ORIGTYPE  = ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.TGTSYS    = 'EQUATION';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.USER      = ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.PASSWRD   = ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.FORMAT    = 'TAGGED F';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.VERSION   = 'E3C';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.RPYQUEUE  = Environment.BET.RPYQUEUE;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.RESPMODE  = ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.MAPLOCN   = ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.SPAREA    = ' ';
        
        --- set driver J40ARR FOR VISA 
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.DRV       = 'H56H1R';
        
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.RPGM      = 'H18ARROAI';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.USID      = 'ZIMOWNER';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.WSID      = 'BETX';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.JTT       = 'A';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.BRNM      = '4131';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.REPLYMSG  = Environment.BET.RPYQUEUE;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.PCREF     = PCREF;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.NMSGS     = '0001';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.TRANSQ    = '0001';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.REPLY     = 'Y';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.WARNS     = 'N';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.TSTAMP    = ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.ORIGIN    = 'BETX';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.SPAREB    = ' ';

        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZREF_T  =  ':C5:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZREF    =  RIGHT(Environment.ISO.RetrievalReferenceNumber_037,5);
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBRNM_T =  ':C4:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBRNM   =  Environment.BET.GZBRNM;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPBR_T  =  ':C5:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPBR    =  Environment.BET.GZPBR;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPSQ_T  =  ':P05:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPSQ    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBRND_T =  ':C4:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBRND   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEAND_T =  ':C20:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEAND   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAB1_T  =  ':C4:';
        --GZAB1 is the account to be debited  @tmbizvo 09/03/2020
        
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAB1    =  SUBSTRING(Environment.ISO.DEBITACC FROM 1 FOR 4);
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAN1_T  =  ':C6:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAN1    =  SUBSTRING(Environment.ISO.DEBITACC FROM 5 FOR 6);
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAS1_T  =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAS1    =  SUBSTRING(Environment.ISO.DEBITACC FROM 11 FOR 3);
        
        
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZVFR1_T =  ':S07:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZVFR1   =  ' ' || InputLocalEnvironment.eqDate || '.';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRF1_T =  ':C16:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRF1   =  Environment.ISO.MTI||InputBody.ns:ISO8583_1993.RetrievalReferenceNumber_037; -- last 3 bytes from MSGTYPE - needs to be revised if this flow can handle other MTIs as well.
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAMA1_T =  ':P15:';
        
        --TRASACTION DEBIT AMOUNT @tmbizvo 10/03/2020
        
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAMA1   =  '-' || CAST(Environment.BET.DEBITAMOUNT AS CHARACTER FORMAT '000000000000000') || '.';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAPP1_T =  ':C2:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAPP1   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTCD1_T =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTCD1   =  Environment.BET.GZTCD1;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY1_T =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY1   =  'dmy';     -- just set a dummy value here for now to maintain sequence - see below at GZCCY2
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZSRC1_T =  ':C2:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZSRC1   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUC1_T  =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUC1    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUC2_T  =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUC2    =  ' ';
        
        --SUBSTRING('Hello World!' FROM 7 FOR 4)Copy code
		--returns 'Worl'.
        -- Credit narrative lines @tmbizvo 18/03/2020        
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR1_T  =  ':C35:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR1    =  LEFT(InputBody.ns:ISO8583_1993.CardAcceptorNameLocation_043,35);
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR2_T  =  ':C35:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR2    =  SUBSTRING(InputBody.ns:ISO8583_1993.AdditionalDataPrivate_048 FROM 30 FOR 35 );
        --SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR2    =  Environment.BET.GZNR2;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR3_T  =  ':C35:';--put acquier BIN and terminal ID
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR3    =  Environment.BET.TerminalID|| ' | ' ||InputBody.ns:ISO8583_1993.AcquiringInstitutionIdentificationCode_032;  
        --SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR3    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR4_T  =  ':C35:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR4    =  Environment.ISO.ApprovalCode_038;
        --SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR4    =  LEFT(InputBody.ns:ISO8583_1993.CardAcceptorNameLocation_043,35);
        
        
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCED1_T =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCED1   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZMCH1_T =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZMCH1   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEANC_T =  ':C20:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEANC   =  ' ';
        
       --GZAB2 credit account  @tmbizvo 09032020
       
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAB2_T  =  ':C4:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAB2    =  SUBSTRING(Environment.ISO.CREDITACC FROM 1 FOR 4);
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAN2_T  =  ':C6:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAN2    =  SUBSTRING(Environment.ISO.CREDITACC FROM 5 FOR 6);
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAS2_T  =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAS2    =  SUBSTRING(Environment.ISO.CREDITACC FROM 11 FOR 3);
        
        
        --
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZVFR2_T =  ':S07:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZVFR2   =  ' ' || InputLocalEnvironment.eqDate || '.';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRF2_T =  ':C16:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRF2   =  ' ';
        
        --TRANSASCTION CREDIT AMOUNT 
        
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAMA2_T =  ':P15:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAMA2   =  CAST(Environment.BET.CREDITAMOUNT AS CHARACTER FORMAT ' 000000000000000') || '.';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAPP2_T =  ':C2:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZAPP2   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTCD2_T =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTCD2   =  Environment.BET.GZTCD2;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY2_T =  ':C3:';
        
        
        IF InputBody.ns:ISO8583_1993.CurrencyCodeTransaction_049 = '932' THEN  -- We now set both GZCCY1 and GZCCY2 from the same source 840 for VISA 
			SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY1   =  'ZWL';
			SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY2   =  'ZWL';
        ELSE -- NOTE: only ZWL and USD supported here! Also note GZCCY2 further down!
        	SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY1   =  'USD';
        	SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCCY2   =  'USD';
        END IF;
        
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZSRC2_T =  ':C2:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZSRC2   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUC3_T  =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUC3    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUC4_T  =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUC4    =  ' ';
        
        -- Debit narrative lines @tmbizvo 18/03/2020
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR5_T  =  ':C35:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR5    =  OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_HEADER.MSGTYPE || InputBody.ns:ISO8583_1993.RetrievalReferenceNumber_037;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR6_T  =  ':C35:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR6    =  LEFT(InputBody.ns:ISO8583_1993.CardAcceptorNameLocation_043,35);
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR7_T  =  ':C35:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR7    =  Environment.BET.TerminalID|| ' | ' ||InputBody.ns:ISO8583_1993.AcquiringInstitutionIdentificationCode_032|| '|' || Environment.ISO.ApprovalCode_038; -- NR3 same as NR7 ?
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR8_T  =  ':C35:';               -- NR4 same as NR8 ?
        --SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR8    =  LEFT(InputBody.ns:ISO8583_1993.CardAcceptorNameLocation_043,35);
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZNR8    =   SUBSTRING(InputBody.ns:ISO8583_1993.AdditionalDataPrivate_048 FROM 30 FOR 35 );
       
        
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCED2_T =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCED2   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZMCH2_T =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZMCH2   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZRRT_T  =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZRRT    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEXR_T  =  ':C14:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEXR    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZFONT_T =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZFONT   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEXRH_T =  ':P1509:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZEXRH   =  '       .000000000';               
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBAM1_T =  ':P15:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBAM1   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZOAM1_T =  ':P15:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZOAM1   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBAM2_T =  ':P15:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZBAM2   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZOAM2_T =  ':P15:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZOAM2   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZIEA_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZIEA    =  'N';                   
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZOID_T  =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZOID    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZSOT_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZSOT    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTREF_T =  ':C16:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZTREF   =  '0000' || InputBody.ns:ISO8583_1993.RetrievalReferenceNumber_037;
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZANMD_T =  ':C6:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZANMD   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZGDP_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZGDP    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCRT_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCRT    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZALL_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZALL    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZHOLD_T =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZHOLD   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPDTE_T =  ':S07:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPDTE   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZFOR_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZFOR    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRTY_T =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRTY   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZMRTY_T =  ':C2:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZMRTY   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDTTY_T =  ':S07:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDTTY   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQTR_T  =  ':C2:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQTR    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQTR2_T =  ':C2:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQTR2   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQSTS_T =  ':C5:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQSTS   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQST2_T =  ':C5:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQST2   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRES_T =  ':C5:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRES   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRS2_T =  ':C5:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRS2   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQNQ_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQNQ    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQMSQ_T =  ':P07:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQMSQ   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQACT_T =  ':C2:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQACT   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQSCR_T =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQSCR   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQUID_T =  ':C10:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQUID   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUPTY_T =  ':C5:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZUPTY   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQBAL_T =  ':P15:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQBAL   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQDTE_T =  ':S07:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQDTE   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQPTY_T =  ':C5:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQPTY   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRRC_T =  ':C3:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRRC   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQAID_T =  ':C10:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQAID   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQGRP_T =  ':C10:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQGRP   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQCHK_T =  ':S02:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQCHK   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQCHD_T =  ':S02:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQCHD   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRED_T =  ':S07:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRED   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRET_T =  ':S06:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQRET   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQBID_T =  ':C16:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQBID   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQLVL_T =  ':C2:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQLVL   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQEVM_T =  ':C6:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZQEVM   =  'OAI';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRR_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRR    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCRR_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCRR    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRCL_T =  ':P15:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRCL   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCRCL_T =  ':P15:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCRCL   =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRO_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZDRO    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCRO_T  =  ':C1:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZCRO    =  ' ';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPSQ7_T =  ':P07:';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZPSQ7   =  ' 0000001.';
        SET OutputRoot.DFDL.TRANSACTIONREQ.TRANSACTION_REQ_BODY.GZZZZZ_T =  '::';
        

	
		SET Environment.ISO.PCREF = PCREF; -- have a single variable match string

		PROPAGATE TO TERMINAL 'out1' MESSAGE InputRoot DELETE NONE; -- send input ISO message to collection with PCREF in environment (hope this works as expected ...)
		
		RETURN TRUE; -- send EQ request message to collection - this SHOULD work as expected. The returned response message is sent to the collection from the response path.
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;