CREATE PROCEDURE getBillerAccount(IN BillerID CHARACTER, OUT BillerAccount CHARACTER, OUT serviceProvider CHARACTER ) BEGIN 
 SET  BPC_DSTV_BILLERID = '1';
		SET  BPC_COH_BILLERID= '2';
		SET  BPC_CUT_BILLERID= '3';
		SET  BPC_GZU_BILLERID= '4';
		SET  BPC_ZIMRA_BILLERID= '5';
		SET  BPC_TELONE_BILLERID= '7';
		SET  BPC_BUSE_BILLERID= '8';
		SET  BPC_TOPICS_BILLERID= '9';
		SET  BPC_CIMAS_BILLERID= '10';
		SET  BPC_ZBLIFE_BILLERID= '11';
		SET  BPC_KADOMA_BILLERID= '12';
		SET  BPC_MEIKLES_BILLERID= '13';
		SET  BPC_MASVINGO_BILLERID= '14';
		SET  BPC_CHINHOYI_BILLERID= '15';
		SET  BPC_RUWA_BILLERID= '16';
		SET  BPC_EDGARS_BILLERID= '17';
		SET  BPC_ZETDC_PREPAID_BILLERID= '18';
		SET  BPC_TRUWORTHS_BILLERID= '19';
		SET  BPC_ZETDC_POSTPAID_BILLERID= '20';
		SET  BPC_ECONET_TOPUP_BILLERID= '21';
 
 IF BillerID = '1' THEN 
		 		
		 		SET BillerAccount = CAST (4191150266001 AS CHAR); --DSTV
		 		SET serviceProvider ='DSTV';
		 	
		 	ELSEIF BillerID = '2' THEN
		 		 
		 		SET BillerAccount = CAST (4178168389200 AS CHAR); --CITY OF HARARE
		 		SET serviceProvider ='COH';
		 		

		 		
		 	ELSEIF BillerID = '5' THEN
		 		 
		 		SET BillerAccount = CAST (4151830255932 AS CHAR); --BPC_ZIMRA_BILLERID
		 		SET serviceProvider ='ZIMRA';
		 		

		 		
		 	ELSEIF BillerID = '7' THEN
		 		 
		 		SET BillerAccount = CAST (4158393333202 AS CHAR); --BPC_TELONE_BILLERID
		 		SET serviceProvider ='TELONE';
		 		

		 		
		 	ELSEIF BillerID = '9' THEN
		 		 
		 		SET BillerAccount = CAST (4166106129204 AS CHAR); --BPC_TOPICS_BILLERID
		 		SET serviceProvider ='TOPICS';
		 	
		 	ELSEIF BillerID = '10' THEN
		 		 
		 		SET BillerAccount = CAST (4178060937203 AS CHAR); --BPC_CIMAS_BILLERID
		 		SET serviceProvider ='CIMAS';
		 		
		 	ELSEIF BillerID = '11' THEN
		 		 
		 		SET BillerAccount = CAST (4158225968205 AS CHAR); --BPC_ZBLIFE_BILLERID
		 		SET serviceProvider ='ZBLIFE';
		 		
		 	ELSEIF BillerID = '12' THEN
		 		 
		 		SET BillerAccount = CAST (4520147210092 AS CHAR); --BPC_KADOMA_BILLERID
		 		SET serviceProvider ='KADOMA CITY';
		 	
		 	ELSEIF BillerID = '13' THEN
		 		 
		 		SET BillerAccount = CAST (4158243814200 AS CHAR); --BPC_MEIKLES_BILLERID
		 		SET serviceProvider ='MEIKLES';
		 		
		 	ELSEIF BillerID = '14' THEN
		 		 
		 		SET BillerAccount = CAST (4407094505203 AS CHAR); --BPC_MASVINGO_BILLERID
		 		SET serviceProvider ='MASVINGO CITY';
		 	
		 	ELSEIF BillerID = '15' THEN
		 		 
		 		SET BillerAccount = CAST (4178168389200 AS CHAR); --BPC_CHINHOYI_BILLERID
		 		SET serviceProvider ='CHINHOYI';
		 		
		 	ELSEIF BillerID = BPC_RUWA_BILLERID THEN
		 		 
		 		SET BillerAccount = CAST (4136060989085 AS CHAR); --BPC_RUWA_BILLERID
		 		SET serviceProvider ='RUWA LOCAL BOARD';
		 		
		 	ELSEIF BillerID = BPC_EDGARS_BILLERID THEN
		 		 
		 		SET BillerAccount = CAST (4372052038205 AS CHAR); --BPC_EDGARS_BILLERID
		 		SET serviceProvider ='EDGARS';
		 		
		 	ELSEIF BillerID = BPC_ZETDC_PREPAID_BILLERID  THEN
		 		 
		 		SET BillerAccount = CAST (4131845500932 AS CHAR); --BPC_ZETDC_PREPAID_BILLERID
		 		SET serviceProvider ='ZETDC';
		 		
		 	ELSEIF BillerID = '19' THEN
		 		 
		 		SET BillerAccount = CAST (4166106188204 AS CHAR); --BPC_TRUWORTHS_BILLERID
		 		SET serviceProvider ='TRUWORTHS';
		 		
		 	ELSEIF BillerID = '20' THEN
		 		 
		 		SET BillerAccount = CAST (4158361024210 AS CHAR); --BPC_ZETDC_POSTPAID_BILLERID
		 		SET serviceProvider ='ZETDC';	
		 	
																			
		 	END IF;							 												
		 		
		
		
 
 END;