/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE PCREF CHAR '000000000000000'; -- 15 character unique reference code
		DECLARE TIMESTRING CHAR;
		DECLARE SEED, RNDNUM INT;
		SET TIMESTRING = CAST(CURRENT_TIMESTAMP AS CHAR);
		SET SEED = CAST(SUBSTRING(TIMESTRING FROM 32 FOR 6) AS INT);
		SET RNDNUM = CAST(RAND(SEED) * 1000000000000000 as INT);
		SET PCREF = CAST(RNDNUM AS CHAR);
		SET PCREF_shared= PCREF;
		
		CALL CopyMessageHeaders();
		
		
		-- CALL CopyEntireMessage();
		
		SET Environment.MQMD = InputRoot.MQMD;		
		SET OutputRoot.MQMD.Format = MQFMT_STRING;
        SET OutputRoot.Properties.MessageSet = 'EQ_HOLD_REQ';
        SET OutputRoot.Properties.MessageType = 'EQHOLDREQ';
        
       
        
        --EQHOLDREQ.EQHOLD_REQ_HEADER
        
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.MSGTYPE   = Environment.ISO.MTI;
    --SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.MSGTYPE   = '0200'; -- We no longer pick up the MTI from the ISO message for now; we fix it at 0200 - needs to change once this flow needs to handle other message types (like 1420)
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.MSGTYPE2  = ' ';    -- We also insert these extra 28 bytes of "empty truck" - without knowing why, but EQ CBS wants it that way.
		
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.SRCSYS    = 'BETX'; -- The rest of the header should be as previously documented ...
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.ORIGTYPE  = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.TGTSYS    = 'EQUATION';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.USER      = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.PASSWRD   = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.FORMAT    = 'TAGGED F';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.VERSION   = 'E3C';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.RPYQUEUE  = 'ESB.RESPONSES.QUEUE';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.RESPMODE  = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.MAPLOCN   = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.SPAREA    = ' ';
        
        --- set driver J40ARR FOR VISA 
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.DRV       = 'H56H1R';
        
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.RPGM      = 'J40ARR';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.USID      = 'ZIMOWNER';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.WSID      = 'BETX';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.JTT       = 'A';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.BRNM      = '4131';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.REPLYMSG  = 'ESB.RESPONSES.QUEUE';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.PCREF     = PCREF;
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.NMSGS     = '0001';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.TRANSQ    = '0001';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.REPLY     = 'Y';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.WARNS     = 'N';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.TSTAMP    = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.ORIGIN    = 'BETX';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.SPAREB    = ' ';
        
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBBN_T     =  ':C4:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBBN       = SUBSTRING(Environment.ISO.AccountIdentification1_102 FROM 1 FOR 4);
		
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBNO_T     =  ':C6:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBNO       =  SUBSTRING(Environment.ISO.AccountIdentification1_102 FROM 5 FOR 6);
		
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZSFX_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZSFX       =  SUBSTRING(Environment.ISO.AccountIdentification1_102 FROM 11 FOR 3);
		
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCUS_T     =  ':C6:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCUS       =  SUBSTRING(Environment.ISO.AccountIdentification1_102 FROM 5 FOR 6);

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCLC_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCLC       =  '   ';


		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBRNM_T     =  ':C4:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBRNM       =   Environment.HOLD.GZBRNM;

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZACO_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZACO       =  'AA0';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHRC_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHRC       =  'PTR';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD1_T     =  ':C35:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD1       =  Environment.ISO.RetrievalReferenceNumber_037;

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD2_T     =  ':C35:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD2       =  '                                   ';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD3_T     =  ':C35:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD3       =  '                                   ';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD4_T     =  ':C35:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD4       =  '                                   ';


		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZSTD_T     =  ':S07:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZSTD       =  ' '||credvaldate||'.';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZEXD_T     =  ':S07:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZEXD       =   ' '||credvaldate||'.'; --- VALUE FROM EQ CALL

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZAMTH_T     =  ':P15:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZAMTH       =   '-' || CAST(Environment.HOLD.Amount AS CHARACTER FORMAT '000000000000000') || '.';


		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCCY_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCCY       =  '826';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHNO_T     =  ':P03:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHNO       =  '     ';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZINP_T     =  ':S07:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZINP       =   ' '||credvaldate||'.';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZDLM_T     =  ':S07:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZDLM       =   ' '||credvaldate||'.';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZZZZZ_T     =  '::';
		
		
		
		SET Environment.ISO.PCREF = PCREF;
		PROPAGATE TO TERMINAL 'out1' MESSAGE InputRoot DELETE NONE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
