CREATE PROCEDURE getAcquirerAccount(IN ISOMSG REFERENCE ) RETURNS CHARACTER BEGIN
DECLARE AQUIRERID CHARACTER;
 SET AQUIRERID = ISOMSG.AcquiringInstitutionIdentificationCode_032;

 IF ACQUIRER_ACCUNTS_CACHE.ACQUIRER.ID IS NULL THEN
 
 	CALL loadCACHE();
 
 END IF;
 

IF ISOMSG.MerchantType_018= '6011' OR ISOMSG.MerchantType_018 = '6012' THEN --ATM
	IF ISOMSG.CurrencyCodeTransaction_049 = '932' THEN --ZWL ATM  ACCONT
		RETURN THE(SELECT ITEM A.ATMACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	 	WHERE A.ID = AQUIRERID);	
		
	ELSE -- USD ATM ACCOUNT 
		RETURN THE(SELECT ITEM A.ATMUSDACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = AQUIRERID);
			
	END IF;		
ELSE -- POS
	IF ISOMSG.CurrencyCodeTransaction_049 = '932' THEN --ZWL POS  ACCONT
		RETURN THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = AQUIRERID);
	ELSE -- USD POS ACCOUNT 
		RETURN THE(SELECT ITEM A.POSUSDACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = AQUIRERID);
	END IF;	

END IF ;		
			 
END;