CREATE PROCEDURE saveBalRequest (IN ISOMSG REFERENCE )BEGIN

DECLARE ID, RETRIEVALREFERENCENUMBER,GROUPID, MTI CHARACTER;
SET RETRIEVALREFERENCENUMBER = ISOMSG.RetrievalReferenceNumber_037;
SET MTI = CAST(ISOMSG.MTI_MessageClass * 100 + ISOMSG.MTI_MessageFunction * 10 + ISOMSG.MTI_MessageOrigin AS CHAR);

SET ID  = THE(SELECT ITEM B.ID FROM Database.ZBDB_ESB.DB2INST1.BALANCE_ENQ AS B WHERE B.RETRIEVALREFERENCENUMBER = RETRIEVALREFERENCENUMBER);
SET GROUPID = MTI || RETRIEVALREFERENCENUMBER;

IF ID IS NULL THEN
				
				INSERT INTO Database.ZBDB_ESB.DB2INST1.BALANCE_ENQ(
		  		MERCHANTTYPE,
				ACQUIRINGINSTITUTIONIDENTIFICATIONCODE,
				RETRIEVALREFERENCENUMBER,
				CARDACCEPTORTERMINALIDENTIFICATION,
				CARDACCEPTORIDENTIFICATIONCODE,
				CARDACCEPTORNAMELOCATION,
				ADDITIONALDATAPRIVATE,
				CURRENCYCODETRANSACTION,
				CURRENCYCODERECONCILIATION,
				CURRENCYCODECARDHOLDERBILLING,
				RECEIVINGINSTITUTIONIDENTIFICATIONCODE,
				ACCOUNTIDENTIFICATION1_102,
		  		DATEEXPIRATION,
				DATESETTLEMENT,
		  		SYSTEMSTRACEAUDITNUMBER,
				DATETIMELOCALTRANSACTION,
		  		CONVERSIONRATERECONCILIATION,
				CONVERSIONRATECARDHOLDERBILLING,
		  		AMOUNTRECONCILIATION,
				AMOUNTCARDHOLDERBILLING,
				AMOUNTTRANSACTION,
				PROCESSINGCODE,	  
			 	PRIMARYACCOUNTNUMBER,
				GROUPID
		  
		  ) VALUES(
			 ISOMSG.MerchantType_018,
			ISOMSG.AcquiringInstitutionIdentificationCode_032,
			ISOMSG.RetrievalReferenceNumber_037,
			ISOMSG.CardAcceptorTerminalIdentification_041,
			ISOMSG.CardAcceptorIdentificationCode_042,
			ISOMSG.CardAcceptorNameLocation_043,
			ISOMSG.AdditionalDataPrivate_048,
			ISOMSG.CurrencyCodeTransaction_049,
			ISOMSG.CurrencyCodeReconciliation_050,
			ISOMSG.CurrencyCodeCardholderBilling_051,
			ISOMSG.ReceivingInstitutionIdentificationCode_100,
			ISOMSG.AccountIdentification1_102,
		  	ISOMSG.DateExpiration_014,
			ISOMSG.DateSettlement_015,
		  	ISOMSG.SystemsTraceAuditNumber_011,
			ISOMSG.DateTimeLocalTransaction_012,
		  	ISOMSG.ConversionRateReconciliation_009,
			ISOMSG.ConversionRateCardholderBilling_010,
		    ISOMSG.AmountReconciliation_005,
			ISOMSG.AmountCardHolderBilling_006,
		  	ISOMSG.AmountTransaction_004,
			ISOMSG.ProcessingCode_003,	  
		  	ISOMSG.PrimaryAccountNumber_002,
			GROUPID
		  );
			ELSE
			
			
			UPDATE Database.ZBDB_ESB.DB2INST1.BALANCE_ENQ  SET  AMOUNTSADDITIONAL = ISOMSG.AmountsAdditional_054 WHERE BALANCE_ENQ.ID = ID;

			END IF;			
END;