CREATE PROCEDURE getOBIAccounts(IN OBIMSG REFERENCE, OUT CREDITACC CHARACTER, OUT DEBITACC CHARACTER )BEGIN 

 IF TERMINAL_CACHE.TERMINAL.TERMINALID IS NULL THEN
 -- load the cache

 
CALL loadCACHE();

 END IF;
 
 DECLARE OBIGL, DEBIT_CREDIT_INDICATOR, CHARGECODE, BIN_PREFIX, AQUIRERID, ISO_TERMINAL_ID, DEFAULT_CREDIT_GL CHARACTER;

SET DEBIT_CREDIT_INDICATOR = OBIMSG.DEBIT_CREDIT_INDICATOR;
SET CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE;
--SET ISO_TERMINAL_ID = OBIMSG.ISO_TERMINAL_ID;
SET BIN_PREFIX =  LEFT (OBIMSG.OPTIONAL_1,6);
SET AQUIRERID =  OBIMSG.ACQUIRER_BIN;
SET DEFAULT_CREDIT_GL= '4371110189217';

SET OBIGL = THE (SELECT ITEM O.GLACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  CHARGECODE AND O.DRCR=DEBIT_CREDIT_INDICATOR AND O.BINPRIFIX =BIN_PREFIX); 	
IF OBIGL IS NULL THEN 
	SET OBIGL =	THE (SELECT ITEM O.GLACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  CHARGECODE AND O.DRCR=DEBIT_CREDIT_INDICATOR );
	
END IF;	 
---- START

IF OBIMSG.FRONT_END_TRANSACTION_TYPE  ='TPTP785' AND LENGTH( OBIMSG.OPTIONAL_1)>5    THEN 
						--Acquirer acquirer2 = em.find(Acquirer.class, rc.getOptional1().substring(0, 6).trim());
						--acquirer = em.find(Acquirer.class, rc.getAcquirerBin().trim());
						--Terminal term = em.find(Terminal.class, rc.getIsoTerminalID().trim());
						
		SET ISO_TERMINAL_ID = THE(SELECT ITEM T.TERMINALID FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = OBIMSG.ISO_TERMINAL_ID);
		IF ISO_TERMINAL_ID IS NOT NULL THEN 
		
		END IF ;	
						
END IF ;	
---- END  
IF OBIMSG.FRONT_END_TRANSACTION_TYPE = 'TPTP785' THEN
	
				SET DEBITACC = DEFAULT_CREDIT_GL;
				SET CREDITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = ISO_TERMINAL_ID);
				 
			ELSEIF OBIMSG.FRONT_END_TRANSACTION_TYPE = 'FEEG37' THEN --debit gl , credit acquirerPOS account 
		
				SET DEBITACC = DEFAULT_CREDIT_GL;
				SET CREDITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID); 	
			
			ELSEIF OBIMSG.FRONT_END_TRANSACTION_TYPE = 'FEED934' THEN ---- them on us purchase , debit acquirer account , credit terminal account 
			
			SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);	
			SET CREDITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = ISO_TERMINAL_ID);
			
			ELSEIF OBIMSG.FRONT_END_TRANSACTION_TYPE = 'FEED331' THEN	---debit acquirer account, credit terminal account 
			
			SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);	
			SET CREDITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = ISO_TERMINAL_ID);
				
			ELSE 
				SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A WHERE A.ID = AQUIRERID);	
				SET CREDITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T WHERE T.TERMINALID = ISO_TERMINAL_ID);
			
		
END IF;	

END;