CREATE PROCEDURE getDRandCRAccounts(IN OBIMSG REFERENCE, OUT CREDITACC CHARACTER, OUT DEBITACC CHARACTER )BEGIN
 IF OBI_CHARGE_CODES_CACHE.OBICHARGE.FEEID IS NULL THEN
 	
	CALL loadCACHE();
 
 END IF;

SET CREDITACC = THE (SELECT ITEM O.GLACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX=OBIMSG.ACQUIRER_BIN);

SET DEBITACC = THE (SELECT ITEM O.SOURCEACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX=OBIMSG.ACQUIRER_BIN);

IF CREDITACC IS NULL THEN 
	SET CREDITACC = THE (SELECT ITEM O.GLACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX='DEFAULT');
END IF ;

IF DEBITACC IS NULL THEN
	
	SET DEBITACC = THE (SELECT ITEM O.SOURCEACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX='DEFAULT');
	
END IF;		


--LETS NOW CHECK FOR THE ACQUIRERPOS,ACQUIRERACC, TERMINALACC AND OTHER NON NUMERIC THINGIES  IN THE DEBIT ACCOUNT 
IF DEBITACC = 'ACQUIRERPOS' THEN 

		SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = OBIMSG.ACQUIRER_BIN);
 	    
--OPTIONAL_2, 6011 YATOVA ATM  ACCOUNT 
ELSEIF DEBITACC = 'ACQUIRERACC' THEN 
		IF OBIMSG.OPTIONAL_2= '6011' THEN --PICK ATM ACCOUNT FROM ACQ
			SET DEBITACC = THE(SELECT ITEM A.ATMACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    	WHERE A.ID = OBIMSG.ACQUIRER_BIN);
		ELSE
			SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    	WHERE A.ID = OBIMSG.ACQUIRER_BIN);
		END IF;		
		
ELSEIF DEBITACC = 'TERMINALACC' THEN
	
		SET DEBITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T
 		WHERE T.TERMINALID = OBIMSG.ISO_TERMINAL_ID);
	
ELSEIF DEBITACC = 'ACQUIRERATM' THEN
	
		SET DEBITACC = THE(SELECT ITEM A.ATMACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = OBIMSG.ACQUIRER_BIN);	

ELSEIF DEBITACC = 'CARDACQUIRER' THEN
		IF OBIMSG.OPTIONAL_2= '6011' THEN --PICK ATM ACCOUNT FROM ACQ
			SET DEBITACC = THE(SELECT ITEM A.ATMACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    	WHERE A.ID = OBIMSG.ACQUIRER_BIN);
		ELSE
			SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    	WHERE A.ID = OBIMSG.ACQUIRER_BIN);
		END IF;	 
	
ELSEIF DEBITACC = 'CONTITERM' THEN
	--DEBIT TERMINAL
		SET DEBITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T
 		WHERE T.TERMINALID = OBIMSG.ISO_TERMINAL_ID); 
ELSEIF DEBITACC = 'MECHANTACC' THEN
	--4131841410932	
		SET DEBITACC = '4131841410932'; 
ELSEIF DEBITACC = 'SOURCEACCOUNT' THEN	
	
		SET DEBITACC = OBIMSG.OBIMSG.ACCOUNT_NUMBER;
END IF;		

--end chekcs for no numeric for DEBIT


--LETS NOW CHECK FOR THE ACQUIRERPOS,ACQUIRERACC, TERMINALACC AND OTHER NON NUMERIC THINGIES  IN THE CREDIT ACCOUNT 
IF CREDITACC = 'ACQUIRERPOS' THEN 

		SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = OBIMSG.ACQUIRER_BIN);
 	    
--OPTIONAL_2, 6011 YATOVA ATM  ACCOUNT 
ELSEIF DEBITACC = 'ACQUIRERACC' THEN 
		IF OBIMSG.OPTIONAL_2= '6011' THEN --PICK ATM ACCOUNT FROM ACQ
			SET DEBITACC = THE(SELECT ITEM A.ATMACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    	WHERE A.ID = OBIMSG.ACQUIRER_BIN);
		ELSE
			SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    	WHERE A.ID = OBIMSG.ACQUIRER_BIN);
		END IF;		
		
ELSEIF DEBITACC = 'TERMINALACC' THEN
	
		SET DEBITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T
 		WHERE T.TERMINALID = OBIMSG.ISO_TERMINAL_ID);
	
ELSEIF DEBITACC = 'ACQUIRERATM' THEN
	
		SET DEBITACC = THE(SELECT ITEM A.ATMACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = OBIMSG.ACQUIRER_BIN);	

ELSEIF DEBITACC = 'CARDACQUIRER' THEN
		IF OBIMSG.OPTIONAL_2= '6011' THEN --PICK ATM ACCOUNT FROM ACQ
			SET DEBITACC = THE(SELECT ITEM A.ATMACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    	WHERE A.ID = OBIMSG.ACQUIRER_BIN);
		ELSE
			SET DEBITACC = THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    	WHERE A.ID = OBIMSG.ACQUIRER_BIN);
		END IF;	 
	
ELSEIF DEBITACC = 'CONTITERM' THEN
	--DEBIT TERMINAL
		SET DEBITACC = THE(SELECT ITEM T.ACCOUNTNO FROM TERMINAL_CACHE.TERMINAL[] AS T
 		WHERE T.TERMINALID = OBIMSG.ISO_TERMINAL_ID); 
ELSEIF DEBITACC = 'MECHANTACC' THEN
	--4131841410932	
		SET DEBITACC = '4131841410932'; 
ELSEIF DEBITACC = 'SOURCEACCOUNT' THEN	
	
		SET DEBITACC = OBIMSG.OBIMSG.ACCOUNT_NUMBER;
END IF;	

--end chekcs for no numeric for CREDIT
 

END;