CREATE PROCEDURE getDRandCRAccounts(IN OBIMSG REFERENCE, OUT CREDITACC CHARACTER, OUT DEBITACC CHARACTER )BEGIN
 IF OBI_CHARGE_CODES_CACHE.OBICHARGE.FEEID IS NULL THEN
 	
	CALL loadCACHE();
 
 END IF;

SET CREDITACC = THE (SELECT ITEM O.SOURCEACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX=OBIMSG.ACQUIRER_BIN);
SET DEBITACC = THE (SELECT ITEM O.GLACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX=OBIMSG.ACQUIRER_BIN);

IF CREDITACC IS NULL THEN 
	SET CREDITACC = THE (SELECT ITEM O.SOURCEACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX='DEFAULT');
END IF ;

IF DEBITACC IS NULL THEN

END IF;		

END;