CREATE PROCEDURE getDRandCRAccounts(IN OBIMSG REFERENCE, OUT CREDITACC CHARACTER, OUT DEBITACC CHARACTER )BEGIN
 IF OBI_CHARGE_CODES_CACHE.OBICHARGE.FEEID IS NULL THEN
 	
	CALL loadCACHE();
 
 END IF;

SET CREDITACC = THE (SELECT ITEM O.GLACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX=OBIMSG.ACQUIRER_BIN);

SET DEBITACC = THE (SELECT ITEM O.SOURCEACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX=OBIMSG.ACQUIRER_BIN);

IF CREDITACC IS NULL THEN 
	SET CREDITACC = THE (SELECT ITEM O.GLACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX='DEFAULT');
END IF ;

IF DEBITACC IS NULL THEN
	
	SET DEBITACC = THE (SELECT ITEM O.SOURCEACCOUNT FROM OBI_CHARGE_CODES_CACHE.OBICHARGE[] AS O WHERE  O.CHARGECODE =  OBIMSG.FRONT_END_TRANSACTION_TYPE AND O.BINPRIFIX='DEFAULT');
	
END IF;		


--LETS NOW CHECK FOR THE ACQUIRERPOS,ACQUIRERACC, TERMINALACC AND OTHER NON NUMERIC THINGIES  IN THE DEBIT ACCOUNT 
IF DEBITACC = 'ACQUIRERPOS' THEN 


ELSEIF DEBITACC = 'ACQUIRERACC' THEN 

ELSEIF DEBITACC = 'TERMINALACC' THEN
	
ELSEIF DEBITACC = 'ACQUIRERATM' THEN	

ELSEIF DEBITACC = 'CARDACQUIRER' THEN 
	
ELSEIF DEBITACC = 'CONTITERM' THEN
	
ELSEIF DEBITACC = 'MECHANTACC' THEN
	
ELSEIF DEBITACC = 'SOURCEACCOUNT' THEN	
	
	
END IF;		

--end chekcs for no numeric for DEBIT


--LETS NOW CHECK FOR THE ACQUIRERPOS,ACQUIRERACC, TERMINALACC AND OTHER NON NUMERIC THINGIES  IN THE CREDIT ACCOUNT 
IF CREDITACC = 'ACQUIRERPOS' THEN 

ELSEIF CREDITACC = 'ACQUIRERACC' THEN 

ELSEIF CREDITACC = 'TERMINALACC' THEN
	
ELSEIF CREDITACC = 'ACQUIRERATM' THEN	

ELSEIF CREDITACC = 'CARDACQUIRER' THEN 
	
ELSEIF CREDITACC = 'CONTITERM' THEN
	
ELSEIF CREDITACC = 'MECHANTACC' THEN
	
ELSEIF CREDITACC = 'SOURCEACCOUNT' THEN	
	
	
END IF;		

--end chekcs for no numeric for CREDIT
 

END;