/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		
		--CALL CopyMessageHeaders();
--GZBBN	Branch number	4	String	First 4 digits of the account number
--GZBNO	Customer number	6	String	Middle 6 digits of the account number
--GZSFX	Account suffix	3	String	Last 3 digits of the account number
--GZCUS	Customer mnemonic	6		Put Space of size 6
--GZCLC	Customer location	3	String	Put Space of size 3
--GZBRNM	Branch mnemonic	4		Posting Branch
--GZACO	Responsibility code	3		AA0
--GZHRC	Hold reason code	3		PTR
--GZHDD1	Hold description line1	35		Retrieval Reference
--GZHDD2	Hold description line2	35		Space of size 35
--GZHDD3	Hold description line3	35		Space of size 35
--GZHDD4	Hold description line4	35		Space of size 35
--GZSTD	Start date	7		Value Date
--GZEXD	Expiry date	7		Value Date + expiry period days e.g 21 days
--GZAMTH	Hold amount	15		from ISO8583 Field 5
--GZCCY	Currency mnemonic	3		Currency from ISO8583
--GZHNO	Hold number	3		Put Space of size 3
--GZINP	Input date	7		Value Date
--GZDLM	Date last maintained	7		Value Date + expiry period days e.g 21 days
		
		-- CALL CopyEntireMessage();
		
		SET Environment.MQMD = InputRoot.MQMD;		
		SET OutputRoot.MQMD.Format = MQFMT_STRING;
        SET OutputRoot.Properties.MessageSet = 'EQ_HOLD_REQ';
        SET OutputRoot.Properties.MessageType = 'EQHOLDREQ';
        
       
        
        --EQHOLDREQ.EQHOLD_REQ_HEADER
        
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.MSGTYPE   = Environment.ISO.MTI;
    --SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.MSGTYPE   = '0200'; -- We no longer pick up the MTI from the ISO message for now; we fix it at 0200 - needs to change once this flow needs to handle other message types (like 1420)
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.MSGTYPE2  = ' ';    -- We also insert these extra 28 bytes of "empty truck" - without knowing why, but EQ CBS wants it that way.
		
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.SRCSYS    = 'BETX'; -- The rest of the header should be as previously documented ...
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.ORIGTYPE  = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.TGTSYS    = 'EQUATION';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.USER      = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.PASSWRD   = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.FORMAT    = 'TAGGED F';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.VERSION   = 'E3C';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.RPYQUEUE  = Environment.HOLD.RPYQUEUE;
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.RESPMODE  = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.MAPLOCN   = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.SPAREA    = ' ';
        
        --- set driver J40ARR FOR VISA 
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.DRV       = 'H56H1R';
        
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.RPGM      = 'J40ARR';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.USID      = 'ZIMOWNER';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.WSID      = 'BETX';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.JTT       = 'A';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.BRNM      = '4131';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.REPLYMSG  = Environment.HOLD.RPYQUEUE;
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.PCREF     = Environment.ISO.PCREF;
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.NMSGS     = '0001';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.TRANSQ    = '0001';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.REPLY     = 'Y';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.WARNS     = 'N';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.TSTAMP    = ' ';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.ORIGIN    = 'BETX';
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_HEADER.SPAREB    = ' ';
        --GZBBN	Branch number	4	String	First 4 digits of the account number
--GZBNO	Customer number	6	String	Middle 6 digits of the account number
--GZSFX	Account suffix	3	String	Last 3 digits of the account number
--GZCUS	Customer mnemonic	6		Put Space of size 6
        SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBBN_T     =  ':C4:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBBN       = SUBSTRING(Environment.ISO.AccountIdentification1_102 FROM 1 FOR 4);
		
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBNO_T     =  ':C6:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBNO       =  SUBSTRING(Environment.ISO.AccountIdentification1_102 FROM 5 FOR 6);
		
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZSFX_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZSFX       =  SUBSTRING(Environment.ISO.AccountIdentification1_102 FROM 11 FOR 3);
		
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCUS_T     =  ':C6:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCUS       =  '      ';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCLC_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCLC       =  '   ';


		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBRNM_T     =  ':C4:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZBRNM       =   Environment.HOLD.GZBRNM;

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZACO_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZACO       =  'AA0';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHRC_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHRC       =  'PTR';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD1_T     =  ':C35:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD1       =  Environment.ISO.RetrievalReferenceNumber_037;

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD2_T     =  ':C35:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD2       =  '                                   ';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD3_T     =  ':C35:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD3       =  '                                   ';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD4_T     =  ':C35:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHDD4       =  '                                   ';


		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZSTD_T     =  ':S07:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZSTD       =  ' '||InputLocalEnvironment.eqDate||'.';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZEXD_T     =  ':S07:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZEXD       =   ' '||InputLocalEnvironment.eqDate||'.'; --- VALUE FROM EQ CALL PLUS 21 DAYS 

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZAMTH_T     =  ':P15:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZAMTH       =   '-' || CAST(Environment.HOLD.Amount AS CHARACTER FORMAT '000000000000000') || '.';


		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCCY_T     =  ':C3:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZCCY       =  '826';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHNO_T     =  ':P03:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZHNO       =  '     ';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZINP_T     =  ':S07:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZINP       =   ' '||InputLocalEnvironment.eqDate||'.';

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZDLM_T     =  ':S07:';
		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZDLM       =   ' '||InputLocalEnvironment.eqDate||'.';--- VALUE FROM EQ CALL PLUS 21 DAYS

		SET OutputRoot.DFDL.EQHOLDREQ.EQHOLD_REQ_BODY.GZZZZZ_T     =  '::';
		
		
		
		--SET Environment.ISO.PCREF = PCREF;
		PROPAGATE TO TERMINAL 'out1' MESSAGE InputRoot DELETE NONE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
