CREATE COMPUTE MODULE ISO_input_ESQL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE PCREF CHAR '000000000000000';
		DECLARE TIMESTRING CHAR;
		DECLARE SEED, RNDNUM INT;
		SET TIMESTRING = CAST(CURRENT_TIMESTAMP AS CHAR);
		SET SEED = CAST(SUBSTRING(TIMESTRING FROM 32 FOR 6) AS INT);
		SET RNDNUM = CAST(RAND(SEED) * 1000000000000000 as INT);
		SET PCREF = CAST(RNDNUM AS CHAR);
		DECLARE spaces CHAR;
		
		SET Environment.BET.BALRPYQUEUE = 'ESB.ENQ.QUEUE';
		SET Environment.ISO.MTI = CAST(InputBody.ns:ISO8583_1993.MTI_MessageClass * 100 + InputBody.ns:ISO8583_1993.MTI_MessageFunction * 10 + InputBody.ns:ISO8583_1993.MTI_MessageOrigin AS CHAR); 			
		SET Environment.ISO.AccountIdentification1_102 =InputBody.ns:ISO8583_1993.AccountIdentification1_102;
		
			PROPAGATE TO TERMINAL 'out1' MESSAGE InputRoot DELETE NONE; 
		
		RETURN TRUE;
	END;


END MODULE;