CREATE PROCEDURE getTerminalAccountZWL(IN TERMINALID CHARACTER) RETURNS CHARACTER
BEGIN
 -- v01: "standard" cache
 -- PERFORMANCE TEST ONLY! No ATOMIC blocks.
 -- Do not use if Additional Instances > 0.
 IF CACHE.TERMINAL.TERMINALID IS NULL THEN
 -- load the cache
 
 --SET ACCOUNT = THE(SELECT ITEM T.ACCOUNTNO FROM Database.ZBDB_ESB.DB2INST1.TERMINAL AS T WHERE T.TERMINALID = TERMINALID);
 SET CACHE.TERMINAL[] = SELECT T.ACCOUNTNO FROM
 Database.ZBDB_ESB.DB2INST1.TERMINAL AS T;
 END IF;
 RETURN THE(SELECT ITEM T.TERMINALID FROM CACHE.TERMINAL[] AS A
 WHERE T.TERMINALID = TERMINALID);
END;