/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE  pcref CHARACTER;
		CALL createPCREF(pcref);
		SET  Environment.ISO.PCREF = pcref;
		
		SET Environment.BET.BALRPYQUEUE = 'ESB.ENQ.QUEUE';
		SET Environment.ISO.MTI = CAST(InputBody.ns:ISO8583_1993.MTI_MessageClass * 100 + InputBody.ns:ISO8583_1993.MTI_MessageFunction * 10 + InputBody.ns:ISO8583_1993.MTI_MessageOrigin AS CHAR); 			
		SET Environment.ISO.AccountIdentification1_102 =InputBody.ns:ISO8583_1993.AccountIdentification1_102;
		
			PROPAGATE TO TERMINAL 'out1' MESSAGE InputRoot DELETE NONE; 
		
		RETURN TRUE;
	END;


