/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE ISOMSG REFERENCE TO InputRoot.DFDL.ns:ISO8583_1993;
		
		SET Environment.ISO.MTI = CAST(ISOMSG.MTI_MessageClass * 100 + ISOMSG.MTI_MessageFunction * 10 + ISOMSG.MTI_MessageOrigin AS CHAR);
		SET Environment.ISO.PROCODE = CAST (LEFT (InputBody.ns:ISO8583_1993.ProcessingCode_003, 2) AS CHAR);
		
		
			
		IF Environment.ISO.MTI = '420' OR Environment.ISO.MTI = '421' THEN
		
				CALL COMMON.saveReversalRequest(ISOMSG);
			ELSE
				IF Environment.ISO.PROCODE = '31' THEN
				
					CALL COMMON.saveBalRequest(ISOMSG);
		
				END IF;
					
					CALL COMMON.saveISORequest(ISOMSG);	
			
				
		END IF;	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
