CREATE COMPUTE MODULE LOG_AUTOPAY
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
	
		
		RETURN TRUE;
	END;



CREATE PROCEDURE logAUTOPAY() BEGIN 

INSERT INTO Database.ZBDB_ESB.DB2INST1.AUTOPAYMENT(
CBSACCOUNT,
AVAILABLELIMIT,
CARDEXPIRYDATE,
CARDNUMBER,
CARDSTATUS,
CREDITLIMIT,
CURRENTBALANCE,
CUSTOMERNUMBER,
DATEOPENED,
DUEDATE,
LASTSTAMENTDATE,
OVERLIMIT,
PASTDUE,
PAYMENTDAYS,
SVBOACCOUNT, --TO CHECK WHAT THIS IS 
TOTDUEPLUSLIMIT
)

VALUES (
InputRoot.DFDL.AUTOPAY.CBSACCOUNT,
InputRoot.DFDL.AUTOPAY.AVAILABLELIMIT,
InputRoot.DFDL.AUTOPAY.CARDEXPIRYDATE,
InputRoot.DFDL.AUTOPAY.CARDNUMBER,
InputRoot.DFDL.AUTOPAY.CARDSTATUS,
InputRoot.DFDL.AUTOPAY.CREDITLIMIT,
InputRoot.DFDL.AUTOPAY.CURRENTBALANCE,
InputRoot.DFDL.AUTOPAY.CUSTOMERNUMBER,
InputRoot.DFDL.AUTOPAY.DUEDATE,
InputRoot.DFDL.AUTOPAY.LASTSTAMENTDATE,
LEFT(InputRoot.DFDL.AUTOPAY.TOTALDUEALLDAYS, 12),
InputRoot.DFDL.AUTOPAY.PASTDUE,
InputRoot.DFDL.AUTOPAY.PAYMENTDAYS,
InputRoot.DFDL.AUTOPAY.CBSACCOUNT --SVBACCOUNT NOT DEFINED 
 







);

END;
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;