CREATE PROCEDURE getISZBCARD(IN PrimaryAccountNumber_002 CHARACTER ) RETURNS BOOLEAN BEGIN
IF ACQUIRER_ACCUNTS_CACHE.ACQUIRER.ID IS NULL THEN

 	SET  ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] = SELECT A.US, A.ATMUSDACCOUNT, A.ATMACCOUNT, A.ID, A.POSACCOUNT, A.POSUSDACCOUNT  FROM
 	Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A;
END IF;
DECLARE ACQUIEREBIN CHARACTER; 
SET ACQUIEREBIN = LEFT(PrimaryAccountNumber_002, 6);

RETURN THE(SELECT ITEM A.US FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = ACQUIEREBIN)='1';	
END;