CREATE COMPUTE MODULE AUTOPAY_MAKE_RULES
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE AUTOPAY REFERENCE TO InputRoot.DFDL.AUTOPAY;
		
		SET Environment.AUTOPAY.DEBITACC = AUTOPAY.CBSACCOUNT;
		SET Environment.AUTOPAY.CREDITACC
		SET Environment.AUTOPAY.DEBITCODE
		SET Environment.AUTOPAY.CREDICODE =
		--SET Environment.OBI.CREDITCODE = setOBITramsacionCode(OBIMSG.FRONT_END_TRANSACTION_TYPE,Environment.OBI.BIN_PREFIX ,'CR');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;