       01 AUTOPAY.


              10  CBSACCOUNT                         PIC   X(08).
              10  APPLIED                            PIC   X(12).
              10  AVAILABLELIMIT                     PIC   X(32).
              10  CARDEXPIRYDATE                     PIC   X(08).
              10  CARDNUMBER                         PIC   X(01).
              10  CARDSTATUS                         PIC   X(12).
              10  CREDITLIMIT                        PIC   X(02).
              10  CURRENTBALANCE                     PIC   X(03).
              10  CUSTOMERNUMBER                     PIC   X(01).
              10  DATEOPENED                         PIC   X(08).
              10  DUEDATE                            PIC   X(01).
              10  LASTSTAMENTDATE                    PIC   X(16).
              10  OVERLIMIT                          PIC   X(01).
              10  PASTDUE                            PIC   X(08).
              10  PAYMENTDAYS                        PIC   X(01).
              10  SVBOACCOUNT                        PIC   X(03).
              10  TOTDUEPLUSLIMIT                    PIC   X(32).
              10  TOTALAMOUNTDUE                     PIC   X(08).
              10  TOTALDUEALLDAYS                    PIC   X(01).
              10  RESPONSECODE                       PIC   X(40).
              10  NARRATION                          PIC   X(32).
              10  ASTATUS                             PIC   X(250).

