        -- DECLARE PCREF_shared SHARED CHARACTER; already defined in main compute module

CREATE COMPUTE MODULE ISO_IN_TRAN_RSP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		 SET OutputRoot.Properties.MessageSet = 'Transaction_Rsp_TT';
        SET OutputRoot.Properties.MessageType = 'TRANSACTIONRSP';
        
		SET OutputRoot.DFDL.TRANSACTIONRSP.TRANSACTION_RSP_HEADER.PCREF = PCREF_shared;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
