BROKER SCHEMA COMMON




CREATE PROCEDURE getAcquirerATMAccount(IN ACQUIRERID CHARACTER , OUT ACCOUNT CHARACTER ) BEGIN 

	SET ACCOUNT = THE(SELECT ITEM A.ATMACCOUNT FROM Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A WHERE A.ID = ACQUIRERID);


END;	

CREATE PROCEDURE getAcquirerATMUSDAccount(IN ACQUIRERID CHARACTER , OUT ACCOUNT CHARACTER ) BEGIN 


	SET ACCOUNT = THE(SELECT ITEM A.ATMUSDACCOUNT FROM Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A WHERE A.ID = ACQUIRERID);
	
END;


CREATE PROCEDURE getAcquirerPOSAccount(IN ACQUIRERID CHARACTER , OUT ACCOUNT CHARACTER ) BEGIN 

	SET ACCOUNT = THE(SELECT ITEM A.POSACCOUNT FROM Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A WHERE A.ID = ACQUIRERID);


END;	

CREATE PROCEDURE getAcquirerPOSUSDAccount(IN ACQUIRERID CHARACTER , OUT ACCOUNT CHARACTER ) BEGIN 


	SET ACCOUNT = THE(SELECT ITEM A.POSUSDACCOUNT FROM Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A WHERE A.ID = ACQUIRERID);
	
END;

