BROKER SCHEMA COMMON


DECLARE ACQUIRER_ACCUNTS_CACHE SHARED ROW;
CREATE PROCEDURE getAcquirerAccount(IN ISOMSG REFERENCE ) RETURNS CHARACTER BEGIN
DECLARE AQUIRERID CHARACTER;
 SET AQUIRERID = ISOMSG.AcquiringInstitutionIdentificationCode_032;
 -- v01: "standard" cache
 -- PERFORMANCE TEST ONLY! No ATOMIC blocks.
 -- Do not use if Additional Instances > 0.
 IF ACQUIRER_ACCUNTS_CACHE.ACQUIRER.ID IS NULL THEN
 -- load the cache

 
 --US, ATMUSDACCOUNT, ATMACCOUNT, NAME, ID,POSACCOUNT,POSUSDACCOUNT
 SET  ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] = SELECT A.US, A.ATMUSDACCOUNT, A.ATMACCOUNT, A.ID, A.POSACCOUNT, A.POSUSDACCOUNT  FROM
 Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A;
 END IF;
 

IF ISOMSG.MerchantType_018= '6011' OR ISOMSG.MerchantType_018 = '6012' THEN --ATM
	IF ISOMSG.CurrencyCodeTransaction_049 = '932' THEN --ZWL ATM  ACCONT
		RETURN THE(SELECT ITEM A.ATMACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	 	WHERE A.ID = AQUIRERID);	
		
	ELSE -- USD ATM ACCOUNT 
		RETURN THE(SELECT ITEM A.ATMUSDACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = AQUIRERID);
			
	END IF;		
ELSE -- POS
	IF ISOMSG.CurrencyCodeTransaction_049 = '932' THEN --ZWL POS  ACCONT
		RETURN THE(SELECT ITEM A.POSACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = AQUIRERID);
	ELSE -- USD POS ACCOUNT 
		RETURN THE(SELECT ITEM A.POSUSDACCOUNT FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = AQUIRERID);
	END IF;	

END IF ;		
			 
END;

CREATE PROCEDURE getISZBCARD(IN PrimaryAccountNumber_002 CHARACTER ) RETURNS BOOLEAN BEGIN
IF ACQUIRER_ACCUNTS_CACHE.ACQUIRER.ID IS NULL THEN

 	SET  ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] = SELECT A.US, A.ATMUSDACCOUNT, A.ATMACCOUNT, A.ID, A.POSACCOUNT, A.POSUSDACCOUNT  FROM
 	Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A;
END IF;
DECLARE ACQUIEREBIN CHARACTER; 
SET ACQUIEREBIN = LEFT(PrimaryAccountNumber_002, 6);

RETURN THE(SELECT ITEM A.US FROM ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] AS A
 	    WHERE A.ID = ACQUIEREBIN)='1';	
END;
