BROKER SCHEMA COMMON


CREATE PROCEDURE getBillerDetail(IN BILLERID CHARACTER,IN DETAIL CHARACTER NULLABLE) RETURNS CHARACTER BEGIN
	
 -- v01: "standard" cache
 -- PERFORMANCE TEST ONLY! No ATOMIC blocks.
 -- Do not use if Additional Instances > 0.
 IF BILLER_CACHE.BILLER.BILLERID IS NULL THEN
 -- load the cache

 
call loadCACHE();

 END IF;
 
 IF DETAIL = 'NAME' THEN 

 	 RETURN THE(SELECT ITEM B.NAME FROM BILLER_CACHE.BILLER[] AS B
 	WHERE B.BILLERID = BILLERID);

 ELSE
 	RETURN THE(SELECT ITEM B.ACCOUNTNO FROM BILLER_CACHE.BILLER[] AS B
 	WHERE B.BILLERID = BILLERID);	 
 END IF;
END;