BROKER SCHEMA COMMON




CREATE PROCEDURE saveGroupID(IN GROUPID CHARACTER) BEGIN
		
		INSERT INTO Database.ZBDB_ESB.DB2INST1.EXPIREDISO(GROUPID) VALUES (GROUPID);
END;
--
--CREATE PROCEDURE  getISOMSG(IN GROUPID CHARACTER )  RETURNS ROW BEGIN
----SET TERMINAL_CACHE.TERMINAL[] = SELECT T.ACCOUNTNO, T.TERMINALID, T.USDACCOUNTNO, T.SOURCE  FROM Database.ZBDB_ESB.DB2INST1.TERMINAL AS T;
--	
----RETURN SELECT T.ID,T.PRIMARYACCOUNTNUMBER,T.PROCESSINGCODE,T.AMOUNTTRANSACTION,T.AMOUNTRECONCILIATION,T.AMOUNTCARDHOLDERBILLING,
----  T.CONVERSIONRATERECONCILIATION,T.CONVERSIONRATECARDHOLDERBILLING, T.SYSTEMSTRACEAUDITNUMBER,T.MERCHANTTYPE,
----  T.ACQUIRINGINSTITUTIONIDENTIFICATIONCODE,T.RETRIEVALREFERENCENUMBER,T.CARDACCEPTORTERMINALIDENTIFICATION,T.CARDACCEPTORIDENTIFICATIONCODE,
----T.CARDACCEPTORNAMELOCATION,T.ADDITIONALDATAPRIVATE,T.CURRENCYCODETRANSACTION,T.CURRENCYCODERECONCILIATION,T.CURRENCYCODECARDHOLDERBILLING, T.RECEIVINGINSTITUTIONIDENTIFICATIONCODE,
----  T.ACCOUNTIDENTIFICATION1_102, T.ACCOUNTIDENTIFICATION1_103, T.GROUPID,T.DATETIMELOCALTRANSACTION,T.DATESETTLEMENT,T.DATEEXPIRATION,T.AMOUNTSADDITIONAL
----from Database.ZBDB_ESB.DB2INST1.TRANCLOG AS T WHERE T.GROUPID=GROUPID;	
--DECLARE  ISOMSG ROW;
--SET ISOMSG.TRANCLOG[] = SELECT T.* FROM  Database.ZBDB_ESB.DB2INST1.TRANCLOG AS T WHERE T.GROUPID=GROUPID;
--
--RETURN ISOMSG; 
--END;

