BROKER SCHEMA COMMON


DECLARE TERMINAL_CACHE SHARED ROW;
DECLARE ACQUIRER_ACCUNTS_CACHE SHARED ROW;
DECLARE TRANSACTION_CODES_CACHE SHARED ROW;
DECLARE OBI_CHARGE_CODES_CACHE SHARED ROW;
DECLARE BILLER_CACHE SHARED ROW;
CREATE PROCEDURE  loadCACHE( )BEGIN

--LOAD THE TERMINAL CACHE
SET TERMINAL_CACHE.TERMINAL[] = SELECT T.ACCOUNTNO, T.TERMINALID, T.USDACCOUNTNO, T.SOURCE  FROM Database.ZBDB_ESB.DB2INST1.TERMINAL AS T;
 
 ---LOAD ACQUIRER_ACCUNTS_CACHE 
SET  ACQUIRER_ACCUNTS_CACHE.ACQUIRER[] = SELECT A.US,A.ACCOUNTNO,A.ID, A.ATMUSDACCOUNT, A.ATMACCOUNT, A.ID, A.POSACCOUNT, A.POSUSDACCOUNT  FROM Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A;

--TRANSACTION_CODES_CACHE 
SET TRANSACTION_CODES_CACHE.TRANSACTIONCODE[] = SELECT T.CREDITCODE,T.DEBITCODE,T.PROCESSINGCODE,T.ADVICEDEBITCODE,T.ADVICECREDITCODE,T.REVERSALDEBITCODE,T.REVERSALCREDITCODE, T.ID, T.SOURCE  FROM Database.ZBDB_ESB.DB2INST1.TRANSACTIONCODE AS T;

--OBI_CHARGE_CODES_CACHE
SET OBI_CHARGE_CODES_CACHE.OBICHARGE[] = SELECT  O.FEEID, O.BINPRIFIX, O.CHARGECODE, O.CREDITCODE, O.DEBITCODE, O.GLACCOUNT, O.GLACCOUNTUSD, O.IS_BULKED, O.DRCR,O.SOURCEACCOUNT   FROM Database.ZBDB_ESB.DB2INST1.OBICHARGE AS O;

--BILLER_CACHE
 SET BILLER_CACHE.BILLER[] = SELECT B.ACCOUNTNO, B.NAME, B.BILLERID FROM Database.ZBDB_ESB.DB2INST1.BILLER AS B;	
END;