BROKER SCHEMA COMMON


CREATE PROCEDURE isReversal (IN RETRIEVALREFERENCENUMBER CHARACTER, OUT IS_REVERSAL BOOLEAN  ) BEGIN 
--SET ACCOUNT = THE(SELECT ITEM A.ATMACCOUNT FROM Database.ZBDB_ESB.DB2INST1.ACQUIRER AS A WHERE A.ID = ACQUIRERID);
DECLARE XRREC, ID CHARACTER;
 
SET XRREC = THE(SELECT ITEM E.XRREC FROM Database.ZBDB_ESB.DB2INST1.EQTRANSFER AS E  WHERE RIGHT(E.GZDRF1, 12) =  RETRIEVALREFERENCENUMBER AND E.IS_REVERSED = 0);
SET ID = CAST (THE(SELECT ITEM E.ID FROM Database.ZBDB_ESB.DB2INST1.EQTRANSFER AS E  WHERE RIGHT(E.GZDRF1, 12) =  RETRIEVALREFERENCENUMBER AND E.IS_REVERSED = 0) AS CHARACTER);
IF XRREC = 'R' THEN 
	
	SET IS_REVERSAL = TRUE;
	-- SET IS_REVERSED TO 2 
	UPDATE Database.ZBDB_ESB.DB2INST1.EQTRANSFER  
	
						SET  IS_REVERSED = 2						 	 
						WHERE EQTRANSFER.ID = ID;
ELSE
	SET IS_REVERSAL = FALSE;
	
END IF;
	
END;

	