       01 BALANCE-ENQUIRY-RESPONSE.
             10   DUMMY001-138        PIC   X(1).
             10   PCREF               PIC   X(15).
             10   DUMMY002-221        PIC   X(1).
             10   OVERDRAFTLIMIT      PIC   X(16).
             10   DUMMY003-007        PIC   X(1).
             10   OVERDRAFTEXPIRED    PIC   X(1).
             10   RESERVEDBALANCE     PIC   X(16).
             10   CLOSINGBALANCE      PIC   X(16).
             10   STATUSBAL           PIC   X(16).
             10   DUMMY004-032        PIC   X(1).
             10   AVAILABLEBALANCE    PIC   X(16).
             10   DUMMY005-100        PIC   X(1).
             10   SUM1                PIC   X(16).
             10   SUM2                PIC   X(16).
             10   SHADOWDEBITS        PIC   X(16).
             10   SHADOWCREDITS       PIC   X(16).
             10   DUMMY006-098        PIC   X(1).
