

CREATE COMPUTE MODULE FILE_INPUT_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE  ISOMSG ROW;
		SET ISOMSG.ISOMSG[] = SELECT T.* FROM  Database.ZBDB_ESB.DB2INST1.TRANCLOG AS T WHERE T.GROUPID='200000032290527';
		SET Environment.TRACE.MESSAGE= ISOMSG;
		SET Environment.Trace.REF = ISOMSG.ISOMSG.RETRIEVALREFERENCENUMBER;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
