

CREATE COMPUTE MODULE IPtoQ_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE X31 BLOB X'31';
		
		SET OutputRoot.BLOB.BLOB = X'0024313831340030010002000000' || SUBSTRING ( InputBody.BLOB FROM 13 ) || X'303030';
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
