CREATE COMPUTE MODULE ISO_IN_TRAN_Add_PCREF

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		SET Environment.ISO.Pcref = PCREF_shared;
		CALL CopyEntireMessage();
		  SET OutputRoot.Properties.MessageSet = 'Balance_Enquiry_Response';
        SET OutputRoot.Properties.MessageType = 'BALANCEENQUIRYRESPONSE';
		SET OutputRoot.DFDL.BALANCEENQUIRYRESPONSE.PCREF = PCREF_shared;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
